<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Bibliographie</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">Bibliographie</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-house-user" aria-label="house-user"></i> Accueil</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metadata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Métadonnées</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-person-chalkboard" aria-label="person-chalkboard"></i> Support de formation</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation et organisation de la formation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./erfi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./donnees_enquete.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./R_RStudio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Découverte de R et de RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./premier_travail.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Premier travail sur les données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./replication.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Répliquer les premiers résultats de l’article “À quelle fréquence voit-on ses parents?” (Arnaud Régnier-Loilier, 2006)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-toolbox" aria-label="toolbox"></i> Materiel</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./article.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Article Population et Société</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Base de données (FPA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./note.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notes méthodologiques sur la base de données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dico_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dictionnaire des codes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./questionnaire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Questionnaire ERFI_1(Vague 1)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projet RStudio pour l’exercice (Rproj)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-book" aria-label="book"></i> Références</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./biblio.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Bibliographie</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sur cette page</h2>
   
  <ul>
  <li><a href="#résultats-de-recherche" id="toc-résultats-de-recherche" class="nav-link active" data-scroll-target="#résultats-de-recherche">Résultats de recherche</a></li>
  <li><a href="#logiciels" id="toc-logiciels" class="nav-link" data-scroll-target="#logiciels">Logiciels</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Bibliographie</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="résultats-de-recherche" class="level3">
<h3 class="anchored" data-anchor-id="résultats-de-recherche">Résultats de recherche</h3>
<div id="refs-main" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-albertini_ive_2021" class="csl-entry" role="listitem">
Albertini, Marco, et Elisa Brini. 2021. <span>«&nbsp;I’ve changed my mind. <span>The</span> intentions to be childless, their stability and realisation&nbsp;»</span>. <em>European Societies</em> 23 (1): 119‑60. <a href="https://doi.org/10.1080/14616696.2020.1764997">https://doi.org/10.1080/14616696.2020.1764997</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2009" class="csl-entry" role="listitem">
Bauer, Denise. 2009. <span>«&nbsp;Chapitre 8. <span>L</span>’organisation des tâches domestiques et parentales dans le couple&nbsp;»</span>. In <em>Portraits de famille</em>, édité par Arnaud Régnier-Loilier, 219‑39. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.5053">https://doi.org/10.4000/books.ined.5053</a>.
</div>
<div id="ref-beaujouan_fecondite_2011" class="csl-entry" role="listitem">
Beaujouan, Éva. 2011. <span>«&nbsp;La fécondité des deuxièmes unions en <span>France</span> : âges des conjoints et autres facteurs:&nbsp;»</span> <em>Population</em> Vol. 66 (2): 275‑311. <a href="https://doi.org/10.3917/popu.1102.0275">https://doi.org/10.3917/popu.1102.0275</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2016" class="csl-entry" role="listitem">
———. 2016. <span>«&nbsp;Chapitre 5. <span>Fréquence</span> des désaccords, satisfaction dans le couple et séparation&nbsp;»</span>. In <em>Parcours de familles</em>, édité par Arnaud Régnier-Loilier, 137‑60. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4793">https://doi.org/10.4000/books.ined.4793</a>.
</div>
<div id="ref-dereuddre_power_2017" class="csl-entry" role="listitem">
Dereuddre, Rozemarijn, Veerle Buffel, et Piet Bracke. 2017. <span>«&nbsp;Power and the gendered division of contraceptive use in <span>Western</span> <span>European</span> couples&nbsp;»</span>. <em>Social Science Research</em> 64: 263‑76. <a href="https://doi.org/10.1016/j.ssresearch.2016.10.004">https://doi.org/10.1016/j.ssresearch.2016.10.004</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2016-3" class="csl-entry" role="listitem">
Le Goff, Maëlan, Julien Navaux, et Lionel Ragot. 2016. <span>«&nbsp;Chapitre 15. <span>L</span>’influence des étapes de vie sur les transferts des parents aux enfants&nbsp;»</span>. In <em>Parcours de familles</em>, édité par Arnaud Régnier-Loilier, 385‑402. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4908">https://doi.org/10.4000/books.ined.4908</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2009-1" class="csl-entry" role="listitem">
Lefèvre, Cécile, Irina I. Kortchaguina, et Lidia M. Prokofieva. 2009. <span>«&nbsp;Chapitre 20. <span>Les</span> différences d’opinions entre la <span>France</span> et la <span>Russie</span> sur le soutien entre générations&nbsp;»</span>. In <em>Portraits de famille</em>, édité par Arnaud Régnier-Loilier, 515‑36. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.5173">https://doi.org/10.4000/books.ined.5173</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2016-4" class="csl-entry" role="listitem">
Makay, Zsuzsanna. 2016. <span>«&nbsp;Chapitre 13. <span>Congé</span> parental et interruption de l’activité professionnelle des mères en <span>France</span> et en <span>Hongrie</span>&nbsp;»</span>. In <em>Parcours de familles</em>, édité par Arnaud Régnier-Loilier, 333‑57. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4873">https://doi.org/10.4000/books.ined.4873</a>.
</div>
<div id="ref-peri-rotem_ecarts_2020" class="csl-entry" role="listitem">
Peri-Rotem, Nitzan. 2020. <span>«&nbsp;Écarts de fécondité en fonction du niveau d’instruction : le rôle de la religion en <span>Grande</span>-<span>Bretagne</span> et en <span>France</span>:&nbsp;»</span> <em>Population</em> Vol. 75 (1): 9‑38. <a href="https://doi.org/10.3917/popu.2001.0009">https://doi.org/10.3917/popu.2001.0009</a>.
</div>
<div id="ref-rault_formes_2010" class="csl-entry" role="listitem">
Rault, Wilfried, et Muriel Letrait. 2010. <span>«&nbsp;Formes d’unions différentes, profils distincts ? <span>Une</span> comparaison des pacsé.e.s en couple de sexe différent et des marié.e.s&nbsp;»</span>. <em>Sociologie</em> 1 (3): 319. <a href="https://doi.org/10.3917/socio.003.0319">https://doi.org/10.3917/socio.003.0319</a>.
</div>
<div id="ref-regnier-loilier_a_2006" class="csl-entry" role="listitem">
Régnier-Loilier, Arnaud. 2006. <span>«&nbsp;À quelle fréquence voit-on ses parents&nbsp;?&nbsp;»</span> <em>Population &amp; Sociétés</em> 427 (9): 1‑4. <a href="https://doi.org/10.3917/popsoc.427.0001">https://doi.org/10.3917/popsoc.427.0001</a>.
</div>
<div id="ref-regnier-loilier_conditions_2007" class="csl-entry" role="listitem">
———. 2007. <span>«&nbsp;Conditions de passation et biais occasionnés par la présence d’un tiers sur les réponses obtenues à l’enquête Érfi&nbsp;»</span>. <em>Economie et Statistique</em> 407 (1): 27‑49. <a href="https://doi.org/10.3406/estat.2007.7071">https://doi.org/10.3406/estat.2007.7071</a>.
</div>
<div id="ref-regnier-loilier_etude_2014" class="csl-entry" role="listitem">
———. 2014. <span>«&nbsp;Etude des relations familiales et intergénérationnelles (<span>ERFI</span> - 1re vague) (2005): <span>Version</span> française de l’enquête "<span>Generations</span> and <span>Gender</span> <span>Survey</span>" (<span>GGS</span>)&nbsp;»</span>. National Institute for Demographic Studies. <a href="https://doi.org/10.48756/INED-IE0214-4582">https://doi.org/10.48756/INED-IE0214-4582</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2016-1" class="csl-entry" role="listitem">
———. 2016. <span>«&nbsp;Chapitre 4. <span>Le</span> devenir conjugal des personnes en relation non cohabitante&nbsp;»</span>. In <em>Parcours de familles</em>, édité par Arnaud Régnier-Loilier, 111‑35. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4788">https://doi.org/10.4000/books.ined.4788</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2021-1" class="csl-entry" role="listitem">
———. 2021. <span>«&nbsp;Chapitre 1. <span>Présentation</span> d’Érfi et retour sur six années d’enquête&nbsp;»</span>. In <em>Parcours de familles : <span>L</span>’enquête Étude des relations familiales et intergénérationnelles</em>, 33‑51. Grandes <span>Enquêtes</span>. Paris: Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4763">https://doi.org/10.4000/books.ined.4763</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2021" class="csl-entry" role="listitem">
Régnier-Loilier, Arnaud, et Nelly Guisse. 2021. <span>«&nbsp;Chapitre 2. <span>Attrition</span> et déformation de l’échantillon au fil des vagues de l’enquête Érfi&nbsp;»</span>. In <em>Parcours de familles : <span>L</span>’enquête Étude des relations familiales et intergénérationnelles</em>, 53‑85. Grandes <span>Enquêtes</span>. Paris: Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4768">https://doi.org/10.4000/books.ined.4768</a>.
</div>
<div id="ref-regnier-loilier_amenagements_2007" class="csl-entry" role="listitem">
Régnier-Loilier, Arnaud, et Pascal Sebille. 2007. <span>«&nbsp;Aménagements du questionnaire <span>Generations</span> and <span>Gender</span> <span>Surveys</span> en <span>France</span> (vague 1)&nbsp;»</span>. Document de travail 144. Paris: Ined. <a href="https://www.ined.fr/fr/publications/editions/document-travail/amenagements-du-questionnaire-generations-and-gender-surveys-en-france-vague-1/">https://www.ined.fr/fr/publications/editions/document-travail/amenagements-du-questionnaire-generations-and-gender-surveys-en-france-vague-1/</a>.
</div>
<div id="ref-renaut_enfants_2009" class="csl-entry" role="listitem">
Renaut, Sylvie, et Jim Ogg. 2009. <span>«&nbsp;Enfants du baby-boom et parents vieillissants : des valeurs et des attitudes contingentes au parcours de vie:&nbsp;»</span> <em>Gérontologie et société</em> vol. 31 / n° 127 (4): 129‑58. <a href="https://doi.org/10.3917/gs.127.0129">https://doi.org/10.3917/gs.127.0129</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2016-2" class="csl-entry" role="listitem">
Renaut, Sylvie, Jim Ogg, et Sabrina Aouici. 2016. <span>«&nbsp;Chapitre 14. <span>Fin</span> d’activité et passage à la retraite, une période empreinte d’incertitude&nbsp;»</span>. In <em>Parcours de familles</em>, édité par Arnaud Régnier-Loilier, 359‑82. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.4883">https://doi.org/10.4000/books.ined.4883</a>.
</div>
<div id="ref-riederer_fertility_2019" class="csl-entry" role="listitem">
Riederer, Bernhard, Isabella Buber-Ennser, et Zuzanna Brzozowska. 2019. <span>«&nbsp;Fertility <span>Intentions</span> and <span>Their</span> <span>Realization</span> in <span>Couples</span>: <span>How</span> the <span>Division</span> of <span>Household</span> <span>Chores</span> <span>Matters</span>&nbsp;»</span>. <em>Journal of Family Issues</em> 40 (13): 1860‑82. <a href="https://doi.org/10.1177/0192513X19848794">https://doi.org/10.1177/0192513X19848794</a>.
</div>
<div id="ref-schwanitz_unpacking_2021" class="csl-entry" role="listitem">
Schwanitz, Katrin, Francesco Rampazzo, et Agnese Vitali. 2021. <span>«&nbsp;Unpacking intentions to leave the parental home in <span>Europe</span> using the <span>Generations</span> and <span>Gender</span> <span>Survey</span>&nbsp;»</span>. <em>Demographic Research</em> 45 (juillet): 17‑54. <a href="https://doi.org/10.4054/DemRes.2021.45.2">https://doi.org/10.4054/DemRes.2021.45.2</a>.
</div>
<div id="ref-regnier-loilier_chapitre_2009-2" class="csl-entry" role="listitem">
Sebille, Pascal. 2009. <span>«&nbsp;Chapitre 12. <span>Un</span> passage vers l’âge adulte en mutation ?&nbsp;»</span> In <em>Portraits de famille</em>, édité par Arnaud Régnier-Loilier, 315‑40. Ined Éditions. <a href="https://doi.org/10.4000/books.ined.5088">https://doi.org/10.4000/books.ined.5088</a>.
</div>
<div id="ref-steinbach_intergenerational_2016" class="csl-entry" role="listitem">
Steinbach, Anja, et Karsten Hank. 2016. <span>«&nbsp;Intergenerational <span>Relations</span> in <span>Older</span> <span>Stepfamilies</span>: <span>A</span> <span>Comparison</span> of <span>France</span>, <span>Germany</span>, and <span>Russia</span>&nbsp;»</span>. <em>The Journals of Gerontology Series B: Psychological Sciences and Social Sciences</em> 71 (5): 880‑88. <a href="https://doi.org/10.1093/geronb/gbw046">https://doi.org/10.1093/geronb/gbw046</a>.
</div>
<div id="ref-tanskanen_impact_2014" class="csl-entry" role="listitem">
Tanskanen, Antti, et Anna Rotkirch. 2014. <span>«&nbsp;The impact of grandparental investment on mothers’ fertility intentions in four <span>European</span> countries&nbsp;»</span>. <em>Demographic Research</em> 31 (juillet): 1‑26. <a href="https://doi.org/10.4054/DemRes.2014.31.1">https://doi.org/10.4054/DemRes.2014.31.1</a>.
</div>
</div>
</section>
<section id="logiciels" class="level3">
<h3 class="anchored" data-anchor-id="logiciels">Logiciels</h3>
<div id="refs-software" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-adjerad_guide_nodate" class="csl-entry" role="listitem">
Adjerad, Raphaële, et Lino Galiana. s.&nbsp;d. <span>«&nbsp;Guide des bonnes pratiques en <span>R</span>&nbsp;»</span>. <em>Guide des bonnes pratiques en R</em>. Consulté le 25 avril 2024. <a href="https://linogaliana.gitlab.io/bonnespratiques/">https://linogaliana.gitlab.io/bonnespratiques/</a>.
</div>
<div id="ref-barnier_introduction_nodate" class="csl-entry" role="listitem">
Barnier, Julien. s.&nbsp;d. <span>«&nbsp;Introduction à <span>R</span> et au tidyverse&nbsp;»</span>. <em>Introduction à R et au tidyverse</em>. <a href="https://juba.github.io/tidyverse/">https://juba.github.io/tidyverse/</a>.
</div>
<div id="ref-della_vedova_blog_2020" class="csl-entry" role="listitem">
Della Vedova, Claire. 2020. <span>«&nbsp;Blog - <span>DellaData</span>&nbsp;»</span>. <em>DellaData Transformez vos données en connaissances</em>. <a href="https://delladata.fr/blog/">https://delladata.fr/blog/</a>.
</div>
<div id="ref-g2r_mtect-mte_nodate" class="csl-entry" role="listitem">
G2R. s.&nbsp;d. <span>«&nbsp;<span>MTECT</span>-<span>MTE</span> / <span>Formations</span> à <span>R</span>&nbsp;»</span>. <em>Formations R aux MTES &amp; MCTRCT</em>. Consulté le 22 novembre 2023. <a href="https://mtes-mct.github.io/parcours-r/">https://mtes-mct.github.io/parcours-r/</a>.
</div>
<div id="ref-insee_utilitr_nodate" class="csl-entry" role="listitem">
INSEE. s.&nbsp;d. <span>«&nbsp;<span>utilitR</span>&nbsp;»</span>. <em>utilitR</em>. Consulté le 22 novembre 2023. <a href="https://www.utilitr.org/">https://www.utilitr.org/</a>.
</div>
<div id="ref-larmarange_analyse-r_nodate" class="csl-entry" role="listitem">
Larmarange, Joseph. s.&nbsp;d. <span>«&nbsp;analyse-<span>R</span>&nbsp;»</span>. <em>analyse-R</em>. Consulté le 22 novembre 2023. <a href="https://larmarange.github.io/analyse-R/">https://larmarange.github.io/analyse-R/</a>.
</div>
<div id="ref-vaudor_r-atique_nodate" class="csl-entry" role="listitem">
Vaudor, Lise. s.&nbsp;d. <span>«&nbsp;R-atique - <span>Analyse</span> de données avec <span>R</span>&nbsp;»</span>. <em>R-atique</em>. Consulté le 22 novembre 2023. <a href="http://perso.ens-lyon.fr/lise.vaudor/">http://perso.ens-lyon.fr/lise.vaudor/</a>.
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p><a href="img1/logos.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img1/logos.png" class="img-fluid"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"loop":false,"descPosition":"bottom","closeEffect":"zoom","selector":".lightbox","openEffect":"zoom"});
window.onload = () => {
  lightboxQuarto.on('slide_before_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    const href = trigger.getAttribute('href');
    if (href !== null) {
      const imgEl = window.document.querySelector(`a[href="${href}"] img`);
      if (imgEl !== null) {
        const srcAttr = imgEl.getAttribute("src");
        if (srcAttr && srcAttr.startsWith("data:")) {
          slideConfig.href = srcAttr;
        }
      }
    } 
  });

  lightboxQuarto.on('slide_after_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    if (window.Quarto?.typesetMath) {
      window.Quarto.typesetMath(slideNode);
    }
  });

};
          </script>




</body></html>