<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-house-user" aria-label="house-user"></i> Accueil</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metadata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Métadonnées</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-person-chalkboard" aria-label="person-chalkboard"></i> Support de formation</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation et organisation de la formation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./erfi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./donnees_enquete.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./R_RStudio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Découverte de R et de RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./premier_travail.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Premier travail sur les données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./replication.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Répliquer les premiers résultats de l’article “À quelle fréquence voit-on ses parents?” (Arnaud Régnier-Loilier, 2006)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-toolbox" aria-label="toolbox"></i> Materiel</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./article.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Article Population et Société</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Base de données (FPA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./note.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notes méthodologiques sur la base de données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dico_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dictionnaire des codes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./questionnaire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Questionnaire ERFI_1(Vague 1)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projet RStudio pour l’exercice (Rproj)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-book" aria-label="book"></i> Références</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./biblio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliographie</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sur cette page</h2>
   
  <ul>
  <li><a href="#comprendre-le-contexte-de-production-de-lenquête-limportance-des-métadonnées" id="toc-comprendre-le-contexte-de-production-de-lenquête-limportance-des-métadonnées" class="nav-link active" data-scroll-target="#comprendre-le-contexte-de-production-de-lenquête-limportance-des-métadonnées">Comprendre le contexte de production de l’enquête : l’importance des métadonnées</a></li>
  <li><a href="#plan-de-sondage" id="toc-plan-de-sondage" class="nav-link" data-scroll-target="#plan-de-sondage">Plan de sondage</a></li>
  <li><a href="#données-manquantes" id="toc-données-manquantes" class="nav-link" data-scroll-target="#données-manquantes">Données manquantes</a></li>
  <li><a href="#les-pondérations" id="toc-les-pondérations" class="nav-link" data-scroll-target="#les-pondérations">Les pondérations</a></li>
  <li><a href="#structure-et-mise-en-forme-de-linformation-pour-lanalyse" id="toc-structure-et-mise-en-forme-de-linformation-pour-lanalyse" class="nav-link" data-scroll-target="#structure-et-mise-en-forme-de-linformation-pour-lanalyse">Structure et mise en forme de l’information pour l’analyse</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="comprendre-le-contexte-de-production-de-lenquête-limportance-des-métadonnées" class="level3">
<h3 class="anchored" data-anchor-id="comprendre-le-contexte-de-production-de-lenquête-limportance-des-métadonnées">Comprendre le contexte de production de l’enquête : l’importance des métadonnées</h3>
<p><a name="metadonnees"></a><br>
Les métadonnées sont <em>les données sur les données</em>. Elles correspondent à l’ensemble de la documentation accompagnant les données d’enquête. Elles permettent de contextualiser une enquête pour une personne qui n’a pas participé à la conception et à la collecte des données.</p>
<p>Les métadonnées comprennent :</p>
<ul>
<li>Des <strong>éléments descriptifs</strong> : une description générale des objectifs de l’enquête et des thématiques couvertes, le type de données, le nom du ou des organismes producteurs, le champ de l’enquête, la couverture géographique, l’inscription éventuelle dans un programme de recherche…<br>
</li>
<li>Des <strong>éléments méthodologiques</strong> : plan de sondage, mode de collecte, traitement de la non-réponse, méthode de calcul des pondérations, description des opérations réalisées sur les bases de données avant leur diffusion (recodages, corrections, calculs de variables…)<br>
</li>
<li>Des élements sur la <strong>qualité des données</strong> : taux de réponse, incohérences repérées, circonstances particulières ayant pu affecter la collecte…<br>
</li>
<li>Le <strong>questionnaire</strong> de l’enquête ainsi que les documents fournis aux enquêteurs pour la passation<br>
</li>
<li>Un <strong>dictionnaire des codes</strong> : il s’agit d’une liste de toutes les variables présentes dans la ou les bases de données de l’enquête, à la fois celles collectées à partir du questionnaire et celles calculées en aval de la collecte.</li>
</ul>
<p>En amont de la demande d’accès aux données, les métadonnées facilitent l’identification et la localisation des jeux de données pertinents pour la recherche que l’on souhaite mener.<br>
Une fois les jeux de données obtenus, les métadonnées renseignent sur la façon de bien utiliser ces données. Elles informent sur les éventuels biais et précautions à prendre lors de l’exploitation des données et de l’interprétation des résultats.<br>
Enfin, elles facilitent la prise en main du jeu de données.</p>
</section>
<section id="plan-de-sondage" class="level3">
<h3 class="anchored" data-anchor-id="plan-de-sondage">Plan de sondage</h3>
<p>Les enquêtes sont réalisées en interrogeant une fraction seulement de la population cible : un <strong>échantillon</strong>. Celui-ci doit permettre d’étudier l’ensemble de la population dont il est extrait. Pour cela, la sélection de cet échantillon doit répondre à des règles précises afin d’être représentatif de la population cible. Cette représentativité permet de généraliser les résultats obtenus à partir des informations collectées sur l’échantillon à l’ensemble de la population grâce aux <a href="#note3">méthodes d’inférence statistique</a>. Le <strong>plan de sondage</strong> fait référence à la méthodologie utilisée pour sélectionner l’échantillon.</p>
<blockquote class="blockquote">
<p><a name="note3"></a> <strong>Inférence statistique</strong> <br> L’inférence statistique est l’ensemble des méthodes permettant d’induire les caractéristiques (inconnues) d’une population à partir de celles (connues) d’une fraction de celle-ci. Ces méthodes reposent sur la théorie des probabilités.</p>
</blockquote>
<p>Le plan de sondage est dit <strong>probabiliste</strong>, ou <strong>aléatoire</strong> lorsque la sélection de l’échantillon se fait par tirage aléatoire parmi une <strong><a href="#note6">base de sondage</a></strong> répertoriant l’ensemble des individus constituant la population cible. Chaque individu a alors une probabilité connue et non nulle de faire partie de l’échantillon.</p>
<blockquote class="blockquote">
<p><a name="note6"></a><strong>Base de sondage</strong><br> Une <strong>base de sondage</strong> est une liste actuelle et exhaustive de tous les individus qui composent la population cible. Elle doit en outre comporter les informations nécessaires pour identifier et entrer en contact avec chaque individu de la population cible (ex : nom, adresse…). Cela peut être un registre de population, un registre des logements, un fichier de données fiscales… Une solution alternative est de générer aléatoirement des numéros de téléphone (fixe ou mobile).<br>
On parle de <strong>défaut de couverture</strong> lorsque certains individus appartenant à la population cible ne font pas partie de la base de sondage, et ont par conséquent une probabilité nulle d’être sélectionnés pour faire partie de l’échantillon.</p>
</blockquote>
<p><strong>Exemple : le plan de sondage pour la première vague (2005) de l’enquête ERFI-1</strong></p>
<p>Pour la première vague de l’enquête ERFI-1 en 2005, la base de sondage est l’Echantillon-Maître du recensement 1999. Il s’agit de la liste des logements recensés par l’INSEE en 1999 (recensement le plus récent au moment de la conception de l’enquête ERFI). Les ménages à enquêter ont été tirés selon un plan de sondage aléatoire simple, c’est-à-dire que chaque ménage a la même probabilité d’être sélectionné pour intégrer l’échantillon.<br>
Dans un second temps, au sein de chaque ménage inclus dans l’échantillon, une seule personne parmi tous les membres du ménage correspondant au champ de l’enquête (c’est-à-dire toute personne âgée entre 18 et 79 ans) est sélectionnée aléatoirement pour répondre au questionnaire. Si cette personne refuse de répondre, aucun autre membre du ménage n’est sollicité afin de ne pas compromettre le caractère aléatoire de la sélection.<br>
Au total, 10 079 personnes ont été interrogées.</p>
</section>
<section id="données-manquantes" class="level3">
<h3 class="anchored" data-anchor-id="données-manquantes">Données manquantes</h3>
<p>On parle de donnée manquante dans une enquête lorsque la valeur associée à la réponse d’un enquêté pour une variable spécifique n’est pas disponible. Il y a plusieurs raisons pour expliquer cette absence :</p>
<ul>
<li>La personne n’était pas concernée par cette partie de l’enquête, la question ne lui a pas été posée (exemple : pour les personnes vivant seules, les variables relatives aux questions sur la répartition des tâches entre conjoints sont associées à des données manquantes)<br>
</li>
<li>La personne, bien que concernée par la question, n’y a pas répondu<br>
</li>
<li>La donnée a été perdue ou effacée (ex : réponse illisible dans le cas d’un questionnaire papier, bug informatique dans le cas d’une collecte assistée par ordinateur, réponse considérée incohérente et effacée lors du traitement post-collecte…)</li>
</ul>
<p>Dans le premier cas, l’absence de donnée est normale et attendue. En revanche, dans les deux derniers cas, elle est davantage problématique et son traitement doit faire l’objet de choix méthodologiques, de la part des concepteurs de l’enquête comme de la part des utilisateurs.</p>
<p>Dans certaines enquêtes, les données manquantes sont corrigées par <strong>imputation</strong> avant la mise à disposition des données. L’imputation des données manquantes est une procédure qui consiste à remplacer une valeur manquante par une valeur “probable”, extrapolée à partir des réponses données par les individus présentant des caractéristiques proches de l’individu pour qui la donnée est manquante.<br>
Dans d’autres, les données manquantes sont laissées comme telles dans le jeu de données. C’est le cas par exemple dans ERFI-1. La gestion de ces données manquantes appartient alors à l’utilisateur. Il peut décider de procéder lui-même à une imputation selon la méthode de son choix, ou bien, plus simplement, d’exclure de son analyse les individus pour lesquels il manque une donnée.</p>
<p>La gestion des données manquantes et la méthode utilisée pour l’imputation le cas échéant font partie des informations présentes dans les métadonnées.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>La fréquence des données manquantes (hors questions soumises à filtre) est un indicateur de la qualité des données. Un fort taux de données manquantes indique une certaine fragilité de la variable et appelle à une interprétation prudente des résultats obtenus à partir de celle-ci.</p>
</div>
</div>
</section>
<section id="les-pondérations" class="level3">
<h3 class="anchored" data-anchor-id="les-pondérations">Les pondérations</h3>
<p>La spécificité des données d’enquêtes est que chaque observation représente en réalité un plus grand nombre d’unités statistiques. En effet, chaque individu enquêté représente non seulement lui-même, mais aussi plusieurs autres individus de la population totale, qui auraient le même profil. <strong>A chaque individu est associé un poids</strong>.</p>
<p>Ce poids permet de :</p>
<ul>
<li>Ramener la taille de l’échantillon à celle de la population réelle : faire la somme des poids de tous les individus interrogés permet de retrouver l’effectif total de la population réelle ;<br>
</li>
<li>Corriger des biais liés à la <strong>non-réponse</strong>, lorsque les caractéristiques des non-répondants diffèrent de celles des répondants ;<br>
</li>
<li>Améliorer la qualité des estimations en rapprochant la structure de l’échantillon interrogée de celle de la population-cible, à partir des caractéristiques connues de celle-ci (ex: sexe, âge, type de ménage…), afin de corriger une éventuelle sur- ou sous-représentation de certains profils d’individus.</li>
</ul>
<div class="callout callout-style-default callout-note callout-titled" title="Comment sont calculées les pondérations">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Comment sont calculées les pondérations
</div>
</div>
<div class="callout-body-container callout-body">
<p>La pondération est d’abord calculée en attribuant à chaque individu un <strong>poids de sondage</strong>, qui correspond à l’inverse de sa probabilité d’inclusion dans l’échantillon. Ce poids de sondage est ensuite ajusté pour corriger la non-réponse, et caler la structure de l’échantillon sur celle de la population-cible, par une procédure de post-stratification.</p>
<p>On parle de <strong>non-réponse</strong> lorsqu’une personne sélectionnée pour faire partie de l’échantillon interrogé n’a pas répondu à l’enquête, soit parce qu’il n’a pas été possible de la contacter, soit parce qu’elle a refusé de prendre part à l’enquête. La non-réponse créée un biais dans la représentativité de l’échantillon du fait de son caractère sélectif : certaines catégories de population sont plus difficiles à joindre, ou ont plus tendance à refuser les enquêtes que d’autres. En général, un poids plus important est alors attribué aux enquêtés présentant les caractéristiques des non-répondants, afin de rétablir l’équilibre.</p>
<p>La procédure de <strong>post-stratification</strong> correspond au redressement de l’échantillon en calant sa structure sur celle de la population-cible, en utilisant une série de variables auxiliaires disponibles grâce à une autre source de données (ex: recensement). On fait en sorte que la distribution de la population enquêtée soit la plus proche possible de celle de la population-cible pour ces variables auxiliaires. Par exemple, si la population-cible compte 48 % d’hommes mais que l’échantillon n’en comporte que 40 %, un poids plus important sera attribué aux répondants hommes, pour se rapprocher de la proportion attendue.</p>
<p>La variable de pondération fournie dans la base de données correspond ainsi au poids de sondage, ajusté après prise en compte de la non-réponse et opérations de post-stratification. Il est important de toujours utiliser la pondération dans les analyses, afin que les résultats produits ne soient pas entâchés de biais d’échantillonnage.</p>
</div>
</div>
<p><strong>Les pondérations dans ERFI-1</strong></p>
<p>Dans ERFI-1, la pondération a été calculée à partir de six variables, dont la distribution dans la population-cible est connue grâce à l’Enquête Emploi en Continu de 2004 et à l’Enquête Annuelle de Recensement de 2006 :</p>
<ul>
<li>Croisement sexe et groupe d’âge</li>
<li>Croisement sexe et nombre d’habitants du ménage</li>
<li>Catégorie socioprofessionnelle</li>
<li>Nationalité</li>
<li>Taille de l’unité urbaine de résidence</li>
<li>ZEAT (Zone d’Etudes et d’Aménagement du Territoire) de résidence (unité géographique utilisée par l’INSEE)</li>
</ul>
<p>Le poids moyen d’un individu interrogé dans ERFI-1 est de 4342.46, ce qui signifie que chaque individu enquêté représente en moyenne un peu plus de 4000 individus de la population totale des 18-79 ans en France métropolitaine.</p>
</section>
<section id="structure-et-mise-en-forme-de-linformation-pour-lanalyse" class="level3">
<h3 class="anchored" data-anchor-id="structure-et-mise-en-forme-de-linformation-pour-lanalyse">Structure et mise en forme de l’information pour l’analyse</h3>
<p>Les fichiers contenant les données d’enquête respectent certaines normes quant à l’organisation de l’information afin d’en permettre un traitement rapide par les principaux logiciels de traitement statistique. Prenons par exemple le jeu de données anonymisé de ERFI-1 sur lequel nous allons travailler dans la suite de cette formation :</p>
<p><a href="img2/ExempleBase.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img2/ExempleBase.png" class="img-fluid"></a></p>
<ul>
<li>Chaque ligne correspond à un individu interrogé, et chaque colonne à une variable.<br>
</li>
<li>La première ligne du fichier contient les noms des variables. Chaque nom de variable doit être unique, court, et sans espace. Le <a href="materiel/Dictionnaire - FPA ERFI vague 1.html">dictionnaire des codes</a> permet de faire le lien entre les noms de variables utilisés dans la base, et les questions auxquelles ils correspondent.<br>
</li>
<li>Chaque individu possède un <strong>identifiant</strong> (il se trouve souvent dans la première colonne, ici “id”). Cet identifiant, qui peut être un numéro d’ordre ou une suite de caractères alphanumériques, est unique pour chaque enquêté. Il permet entre autres de s’assurer que chaque répondant est bien présent une seule fois dans la base de données.</li>
</ul>
<div class="callout callout-style-default callout-note callout-titled" title="Comment sont calculées les pondérations">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Comment sont calculées les pondérations
</div>
</div>
<div class="callout-body-container callout-body">
<p>Etant donné le volume important de données collectées par les enquêtes, il est fréquent que l’information soit stockée dans différents fichiers de données (tables). Cela permet d’éviter que les tables soient trop volumineuses et ralentissent les traitements, ou bien de stocker des informations de nature différente (informations relatives aux enquêtés mais aussi aux enfants des enquêtés ou encore aux individus des ménages des enquêtés par exemple). Pour cette formation toutes les données de ERFI-1 fournies sont regroupées dans un seul fichier, mais les données complètes, accessibles via Quételet-Progedo-Diffusion, sont divisées en trois fichiers :</p>
<ul>
<li>Un fichier <em>enfant</em>, qui contient les informations concernant les enfants des répondants ;<br>
</li>
<li>Un fichier <em>individu</em>, contient les informations relatives à l’ensemble des personnes résidant dans le ménage enquêté ;<br>
</li>
<li>Un fichier <em>répondant</em>, qui contient les réponses au questionnaire individuel passé auprès de la personne du ménage sélectionnée pour répondre à l’enquête.</li>
</ul>
<p>L’identifiant individuel du répondant est présent dans chacune des trois bases de données et permet de passer de l’une à l’autre en réalisant des <a href="https://www.book.utilitr.org/03_fiches_thematiques/fiche_joindre_donnees">jointures</a>.</p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p><a href="img1/logos.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2"><img src="img1/logos.png" class="img-fluid"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"openEffect":"zoom","loop":false,"descPosition":"bottom","closeEffect":"zoom","selector":".lightbox"});
window.onload = () => {
  lightboxQuarto.on('slide_before_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    const href = trigger.getAttribute('href');
    if (href !== null) {
      const imgEl = window.document.querySelector(`a[href="${href}"] img`);
      if (imgEl !== null) {
        const srcAttr = imgEl.getAttribute("src");
        if (srcAttr && srcAttr.startsWith("data:")) {
          slideConfig.href = srcAttr;
        }
      }
    } 
  });

  lightboxQuarto.on('slide_after_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    if (window.Quarto?.typesetMath) {
      window.Quarto.typesetMath(slideNode);
    }
  });

};
          </script>




</body></html>