<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-house-user" aria-label="house-user"></i> Accueil</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metadata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Métadonnées</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-person-chalkboard" aria-label="person-chalkboard"></i> Support de formation</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation et organisation de la formation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./erfi.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./donnees_enquete.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./R_RStudio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Découverte de R et de RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./premier_travail.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Premier travail sur les données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./replication.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Répliquer les premiers résultats de l’article “À quelle fréquence voit-on ses parents?” (Arnaud Régnier-Loilier, 2006)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-toolbox" aria-label="toolbox"></i> Materiel</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./article.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Article Population et Société</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Base de données (FPA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./note.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notes méthodologiques sur la base de données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dico_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dictionnaire des codes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./questionnaire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Questionnaire ERFI_1(Vague 1)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projet RStudio pour l’exercice (Rproj)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-book" aria-label="book"></i> Références</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./biblio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliographie</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sur cette page</h2>
   
  <ul>
  <li><a href="#présentation-générale" id="toc-présentation-générale" class="nav-link active" data-scroll-target="#présentation-générale">Présentation générale</a></li>
  <li><a href="#thématiques-de-lenquête" id="toc-thématiques-de-lenquête" class="nav-link" data-scroll-target="#thématiques-de-lenquête">Thématiques de l’enquête</a></li>
  <li><a href="#champ" id="toc-champ" class="nav-link" data-scroll-target="#champ">Champ</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="présentation-générale" class="level3">
<h3 class="anchored" data-anchor-id="présentation-générale">Présentation générale</h3>
<p>L’enquête <em><a href="https://erfi.site.ined.fr/">Etude des relations familiales et intergénérationnelles (ERFI)</a></em> est la branche française du programme européen <em><a href="https://www.ggp-i.org/">Generations and Gender Programme (GGP)</a></em>. Mis en place en 2000 à l’initiative de la <em>Population Activities Unit</em> de la commission économique des Nations Unies pour l’Europe, ce programme vise à collecter des informations afin d’éclairer les <strong>évolutions récentes du paysage sociodémographique</strong> : vieillissement de la population, baisse de la fécondité, fragilisation des unions, féminisation du marché du travail… Ces informations sont précieuses pour comprendre les enjeux que soulèvent ces transformations, comme la question des solidarités intergénérationnelles ou la redéfinition des rôles des hommes et des femmes dans la société ou au sein des couples.<br>
Des données ont été collectées selon une méthodologie similaire dans 24 pays (principalement en Europe), avec un questionnaire standardisé, permettant une comparaison internationale. Il est ainsi possible de mesurer l’impact des contextes nationaux et des politiques publiques sur les comportements démographiques.<br>
Il s’agit d’un <strong>programme d’enquêtes longitudinales</strong>, c’est-à-dire qui réinterroge les mêmes individus à plusieurs intervalles de temps (trois vagues en France : 2005, 2008 et 2011). Cela permet de mesurer l’évolution des situations, ou encore les décalages entre intentions et réalisations.</p>
</section>
<section id="thématiques-de-lenquête" class="level3">
<h3 class="anchored" data-anchor-id="thématiques-de-lenquête">Thématiques de l’enquête</h3>
<p>Comme son nom l’indique, <strong>le programme GGP porte un intérêt particulier aux problématiques liées au genre et aux relations entre générations</strong>. Ces phénomènes peuvent être étudiés à un instant donné, mais également dans le temps grâce à la dimension longitudinale de l’enquête.</p>
<p>A titre d’exemple, voici une sélection d’articles publiés mobilisant les données des enquêtes GGP dans les différents pays participants au programme, pour illustrer la diversité des thèmes que celles-ci permettent de couvrir :</p>
<ul>
<li><strong>Autonomie des jeunes adultes :</strong>
<ul>
<li>Schwanitz K. <em>et al.</em>, 2021, <a href="https://www.demographic-research.org/volumes/vol45/2/45-2.pdf">Unpacking the intentions to leave the parental home in Europe using GGS</a>, <em>Demographic Research</em> vol.&nbsp;45/2, pp.&nbsp;17-54<br>
</li>
<li>Sébille P., 2009, <a href="https://books.openedition.org/ined/5088">Un passage vers l’âge adulte en mutation</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;315-340<br>
</li>
</ul></li>
<li><strong>(In)fécondité :</strong>
<ul>
<li>Peri-Rotem N., 2020, <a href="https://www.cairn.info/revue-population-2020-1-page-9.htm">Ecarts de fécondité en fonction du niveau d’instruction : le rôle de la religion</a>, <em>Population</em> 2020/1, vol.&nbsp;75, pp.&nbsp;9-38<br>
</li>
<li>Albertini M. et Brini E., 2021, <a href="https://www.tandfonline.com/doi/full/10.1080/14616696.2020.1764997">I’ve changed my mind. The intentions to be childless, their stability and realisation</a>, <em>European Societies</em>, vol.&nbsp;23 n°2, pp 119-160<br>
</li>
<li>Beaujouan E., 2011, <a href="https://www.cairn.info/resume.php?ID_ARTICLE=POPU_1102_0275&amp;contenu=article">La fécondité des deuxièmes unions en France : âges des conjoints et autres facteurs</a>, <em>Population</em>, 2011/2, vol.&nbsp;66, pp.&nbsp;275-311<br>
</li>
<li>Tanskanen A. et Rotkirch A., 2014, <a href="https://www.demographic-research.org/articles/volume/31/1/">The impact of grandparental investment on mother’s fertility intentions in four European countries</a>, <em>Demographic Research</em>, vol.&nbsp;31/1, pp.&nbsp;1-26<br>
</li>
</ul></li>
<li><strong>Formation et séparation des couples :</strong>
<ul>
<li>Marteau B., 2019, <a href="https://www.cairn.info/revue-population-2019-4-page-521.htm">Séparation chez les couples corésidents de même sexe et de sexe différent</a>, <em>Population</em> 2019/4, vol.&nbsp;75, pp.&nbsp;521-549<br>
</li>
<li>Régnier-Loilier A., 2016, <a href="https://books.openedition.org/ined/4788">Le devenir conjugal des personnes en relation non cohabitante</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;111-135<br>
</li>
<li>Beaujouan E., <a href="https://books.openedition.org/ined/4793">Fréquence des désaccords, satisfaction dans le couple et séparation</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;137-160<br>
</li>
<li>Rault W. et Letrait M., 2010, <a href="https://www.cairn.info/revue-sociologie-2010-3-page-319.htm?contenu=article">Formes d’union différentes, profils distincts ? Une comparaison des pacsé.e.s en couple de sexe différent et des marié.e.s</a>, <em>Sociologie</em>, 2010/3, vol.&nbsp;1, pp.&nbsp;319-336<br>
</li>
</ul></li>
<li><strong>Parcours professionnels et familiaux :</strong>
<ul>
<li>Renaut S. <em>et al.</em>, 2016, <a href="https://books.openedition.org/ined/4883">Fin d’activité et passage à la retraite, une période empreinte d’incertitude</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;359-382<br>
</li>
<li>Makay Z., 2016, <a href="https://books.openedition.org/ined/4873">Congé parental et interruption de l’activité professionnelle des mères en France et en Hongrie</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;333-357<br>
</li>
</ul></li>
<li><strong>Viellissement et échanges entre générations :</strong>
<ul>
<li>Le Goff M. <em>et al.</em>, 2016, <a href="https://books.openedition.org/ined/4908">L’influence des étapes de la vie sur les transferts des parents aux enfants</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Parcours de famille</em>, Paris, Ined, pp.&nbsp;385-402<br>
</li>
<li>Lefèvre C. <em>et al.</em>, 2009, <a href="https://books.openedition.org/ined/5173">Les différences d’opinion entre la France et la Russie sur le soutien entre générations</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Portraits de famille</em>, Paris, Ined, pp.515-536<br>
</li>
<li>Ogg J., et Renaut S., 2008, <a href="https://www.cairn.info/revue-gerontologie-et-societe-2008-4-page-129.htm?contenu=article">Enfants du baby-boom et parents vieillissants : des valeurs et des attitudes contingentes au parcours de vie</a>, <em>Gérontologie et Société</em>, vol.&nbsp;31 n°127, pp.129-158<br>
</li>
<li>Steinback A. et Hank K., 2016, <a href="https://pubmed.ncbi.nlm.nih.gov/27117270/">Intergenerational relations in older stepfamilies: a comparison of France, Germany, and Russia</a>, <em>Journal of Gerontology Series B</em>, vol.&nbsp;71 n°5, pp.&nbsp;880-888<br>
</li>
</ul></li>
<li><strong>Rôles de genre au sein des couples :</strong>
<ul>
<li>Riederer B. <em>et al.</em>, 2019, <a href="https://journals.sagepub.com/doi/pdf/10.1177/0192513X19848794">Fertility intentions and their realisation in couples: how the division of household chores matters</a>, <em>Journal of Family Issues</em>, vol.&nbsp;40 n° 13, pp.&nbsp;1860-1882<br>
</li>
<li>Bauer D., 2009, <a href="https://books.openedition.org/ined/5053">L’organisation des tâches domestiques et parentales dans le couple</a>, <em>in.</em> Régnier-Loilier A. (dir), <em>Portraits de famille</em>, Paris, Ined, pp.&nbsp;219-239<br>
</li>
<li>Dereuddre R. <em>et al.</em>, 2017, <a href="http://www.sciencedirect.com/science/article/pii/S0049089X16306871">Power and the gendered division of contraceptive use in Western European couples</a>, <em>Social Science Research</em>, vol.&nbsp;64, pp.&nbsp;263-276</li>
</ul></li>
</ul>
<p>L’ensemble des thématiques abordées ainsi que les questionnaires des enquêtes peuvent être consultés sur le <a href="https://erfi.site.ined.fr/fr/les-thematiques/">site de l’enquête ERFI-1</a><br>
La liste des publications réalisées à partir des données des enquêtes GGP à l’international peut être consultée sur le <a href="https://www.ggp-i.org/form/publications/">site du programme GGP</a></p>
</section>
<section id="champ" class="level3">
<h3 class="anchored" data-anchor-id="champ">Champ</h3>
<p><strong>L’enquête porte sur les personnes âgées de 18 à 79 ans: 10 079 personnes âgées de 18 à 79 ans vivant en France métropolitaine ont été interrogées</strong>. Ce champ permet de saisir les relations intergénérationnelles dans toute leur diversité, en les mesurant à la fois du point de vue de l’aidant et de celui de l’aidé. Il permet également des comparaisons des comportements familiaux au fil des générations (par exemple le départ du foyer parental, l’entrée dans la vie active, la mise en couple, la première naissance…). Enfin, il offre aussi un focus sur la génération dite “pivot”, c’est-à-dire qui peut apporter de l’aide à la fois à ses enfants qui entrent dans la vie adulte, et à ses parents devenus dépendants.<br>
Il s’agit de la seule enquête longitudinale en Europe qui couvre tous les âges de la vie adulte. C’est également une des rares enquêtes à l’échelle européenne à porter la focale sur les comportements démographiques.</p>
<p>Le programme GGP a été relancé en 2020 avec un nouveau cycle d’enquêtes sur un nouveau panel mais avec un questionnaire très proche de celui du premier cycle et une méthodologie similaire. En France, la collecte de la première vague de <a href="https://erfi2.site.ined.fr/">ERFI-2</a> a été lancée en 2023.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p><a href="img1/logos.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img1/logos.png" class="img-fluid"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","openEffect":"zoom","loop":false,"selector":".lightbox","descPosition":"bottom"});
window.onload = () => {
  lightboxQuarto.on('slide_before_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    const href = trigger.getAttribute('href');
    if (href !== null) {
      const imgEl = window.document.querySelector(`a[href="${href}"] img`);
      if (imgEl !== null) {
        const srcAttr = imgEl.getAttribute("src");
        if (srcAttr && srcAttr.startsWith("data:")) {
          slideConfig.href = srcAttr;
        }
      }
    } 
  });

  lightboxQuarto.on('slide_after_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    if (window.Quarto?.typesetMath) {
      window.Quarto.typesetMath(slideNode);
    }
  });

};
          </script>




</body></html>