<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Premier travail sur les données</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">Premier travail sur les données</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-house-user" aria-label="house-user"></i> Accueil</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metadata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Métadonnées</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-person-chalkboard" aria-label="person-chalkboard"></i> Support de formation</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation et organisation de la formation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./erfi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./donnees_enquete.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./R_RStudio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Découverte de R et de RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./premier_travail.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Premier travail sur les données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./replication.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Répliquer les premiers résultats de l’article “À quelle fréquence voit-on ses parents?” (Arnaud Régnier-Loilier, 2006)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-toolbox" aria-label="toolbox"></i> Materiel</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./article.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Article Population et Société</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Base de données (FPA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./note.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notes méthodologiques sur la base de données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dico_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dictionnaire des codes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./questionnaire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Questionnaire ERFI_1(Vague 1)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projet RStudio pour l’exercice (Rproj)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-book" aria-label="book"></i> Références</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./biblio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliographie</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sur cette page</h2>
   
  <ul>
  <li><a href="#installer-et-charger-les-packages-nécessaires-à-lanalyse" id="toc-installer-et-charger-les-packages-nécessaires-à-lanalyse" class="nav-link active" data-scroll-target="#installer-et-charger-les-packages-nécessaires-à-lanalyse">Installer et charger les packages nécessaires à l’analyse</a></li>
  <li><a href="#importer-les-données" id="toc-importer-les-données" class="nav-link" data-scroll-target="#importer-les-données">Importer les données</a></li>
  <li><a href="#description-sommaire-des-données" id="toc-description-sommaire-des-données" class="nav-link" data-scroll-target="#description-sommaire-des-données">Description sommaire des données</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Premier travail sur les données</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="installer-et-charger-les-packages-nécessaires-à-lanalyse" class="level3">
<h3 class="anchored" data-anchor-id="installer-et-charger-les-packages-nécessaires-à-lanalyse">Installer et charger les packages nécessaires à l’analyse</h3>
<p>Afin de réaliser l’exercice proposé ici, nous allons utiliser 4 packages:</p>
<ul>
<li><a href="https://cran.r-project.org/web/packages/readr/index.html"><em>readr</em></a> : plusieurs fonctions pour importer des fichiers plats (formats .txt, .csv, .tsv) ;</li>
<li><a href="https://cran.r-project.org/web/packages/tidyverse/index.html"><em>tidyverse</em></a> : ensemble de packages R proposant une syntaxe cohérente qui facilitent l’utilisation de R pour la lecture, la gestion, la manipulation et la visualisation des données ;</li>
<li><a href="https://cran.r-project.org/web/packages/questionr/index.html"><em>questionr</em></a> : fonctions utiles pour le traitement et l’analyse des données d’enquête. Le package propose notamment une interface graphique facilitant le recodage des variables ;</li>
<li><a href="https://cran.r-project.org/web/packages/esquisse/index.html"><em>esquisse</em></a> : <a href="#note4">addin-R</a> qui permet de créer des graphiques <em>ggplot2</em> de façon interactive, en “cliquer-glisser”.</li>
</ul>
<blockquote class="blockquote">
<p><a name="note4"></a><strong>Addin-R</strong><br> Un addin-R est une extension de R Studio, qui s’installe comme un package, et qui permet de simplifier certaines manipulations.</p>
</blockquote>
<p>Chacun de ces packages doit être téléchargés une seule fois (1), puis chargés à chaque démarrage de R (2).</p>
<ol type="1">
<li>Pour télécharger ces packages, vous pouvez soit utiliser l’assistant d’installation de package Rstudio déjà <a href="#installPack">présenté auparavant</a>, soit écrire une ligne de commande. C’est cette dernière option que nous employons ici :</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="fu">c</span>(<span class="st">"readr"</span>, <span class="st">"tidyverse"</span>, <span class="st">"questionr"</span>, <span class="st">"esquisse"</span>), <span class="at">dependencies =</span> <span class="cn">TRUE</span>, <span class="at">repo=</span><span class="st">"http://cran.rstudio.com/"</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="2" type="1">
<li>Le code suivant permet ensuite de charger ces packages dans notre session :</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr) ; <span class="fu">library</span>(tidyverse) ; <span class="fu">library</span>(questionr) ; <span class="fu">library</span>(esquisse) </span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="importer-les-données" class="level3">
<h3 class="anchored" data-anchor-id="importer-les-données">Importer les données</h3>
<p>R offre un grand nombre de fonctions et de packages pour importer des données depuis plusieurs formats qu’ils soient ouverts (.csv, .txt) ou propriétaires (.xlsx, .sasb7dat, .dta, <em>etc</em>). Après avoir réalisé quelques <a href="#Verif">vérifications et modifications sur le fichier de données d’origine</a>, la première étape avant l’importation est de repérer le format des données : données en texte brut (généralement .txt, .csv) ou données dans un format binaire, généralement propres à un logiciel spécifique (R: .RData, SAS : .sasb7dat, STATA : .dta, <em>etc</em>).<br>
</p>
<div class="callout callout-style-default callout-warning callout-titled" title="Vérifications à réaliser sur le fichier de données avant l'importation dans l'environnement R">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Vérifications à réaliser sur le fichier de données avant l’importation dans l’environnement R
</div>
</div>
<div class="callout-body-container callout-body">
<p>Il est préférable de réaliser un certain nombre de vérifications, et le cas échéant de modifications, sur le fichier de données d’origine avant de l’importer dans l’environnement R :</p>
<ul>
<li>chaque ligne devrait correspondre à une observation et chaque colonne à une variable (<em>“tidy” data</em>) ;<br>
</li>
<li>chaque cellule (croisement entre les colonnes et les lignes) devrait représenter une et une seule valeur (<em>“tidy” data</em>) ;<br></li>
<li>le libellé (nom) des variables ne doit pas comporter d’espace, d’accent, ou de caractères spéciaux et il ne doit pas commencer par un chiffre ;<br>
</li>
<li>le libellé de chacune des variables apparaît uniquement sur la première ligne ;<br>
</li>
<li>les données manquantes devraient être notées <em>NA</em> ou vide ;<br>
</li>
<li>pour les dates: dans les fichiers .xlsx, elles devraient suivre le format YYYY-MM-DD et être correctement typée au format “Date”. Pour les fichiers .csv, elles devraient suivre le format YYYY-MM-DD et être de type “Texte”.</li>
</ul>
</div>
</div>
<p>Ici notre fichier de données nommé “ERFI1_FPA.csv” présent dans le sous-dossier <em>data</em> de notre projet <em>ERFI1</em> est au format .csv.</p>
<p>Pour l’importation, nous allons utiliser l’interface RStudio permettant d’importer un fichier de données de manière interactive. Pour y accéder, allez dans l’onglet <em>Environment</em>, cliquez sur le bouton <mark style="background-color: #a2d9ce"><em>Import Dataset</em></mark> et sélectionnez <code>"From Text (readr)"</code>.</p>
<center>
<img src="img2/ReadRImport.png" class="img-fluid">
</center>
<p><br></p>
<p>Une nouvelle fenêtre s’affiche. Dans le champ <code>File/URL</code> tout en haut de cette fenêtre, vous devez renseigner l’emplacement du fichier à importer.</p>
<center>
<img src="img2/BrowseImport.png" class="img-fluid">
</center>
<p><br> Un aperçu s’ouvre ensuite dans la partie <code>Data Preview</code>. Il vous permet de vérifier si l’import est correct (données correctement réparties dans les différentes colonnes, noms des variables sur une ligne, <em>etc</em>.) et de récupérer le code R permettant l’import de vos données. Il vous suffit ensuite de copier ce code, de cliquer sur <mark style="background-color: #a2d9ce"><em>Cancel</em></mark> dans l’assistant d’importation puis de coller le code d’importation au début de votre script (vous pouvez supprimer la ligne commençant par <code>View</code>).</p>
<center>
<img src="img2/PreviewImport.png" class="img-fluid">
</center>
<p><br></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>ERFI1_FPA <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"materiel/ERFI1_FPA.csv"</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Il est ensuite important de vérifier que l’importation a correctement été réalisée. L’objet dans lequel vous avez stocké les données (ici ERFI1_FPA) doit apparaître dans l’onglet <em>Environment</em> (quadrant supérieur droit). En double cliquant sur le nom de l’objet “ERFI1_FPA” un tableur s’ouvre dans la partie édition (quadrant supérieur gauche), avec des fonctions de filtre et de tri. Vous pouvez aussi taper dans la console la fonction <code>View(ERFI1_FPA)</code>qui permet de visualiser le contenu de votre tableau de données.<br>
</p>
<center>
<img src="img2/ViewData.png" class="img-fluid">
</center>
<div class="callout callout-style-default callout-tip callout-titled" title="Quelle fonction d'importation utiliser en fonction du format du fichier de données?">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Quelle fonction d’importation utiliser en fonction du format du fichier de données?
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Pour les fichiers <em>.RData</em> (format R), on utilise la fonction <code>load()</code><br>
</li>
<li>Pour les fichiers au format «texte brut» (.csv, .txt), on utilise la famille de fonctions <code>read.</code>. L’utilisation d’une fonction en particulier dépend du format exact des données.<br>
</li>
<li>Pour les autres formats, consulter les packages <em><a href="https://cran.r-project.org/web/packages/foreign/index.html">foreign</a></em> (fichier dBase), <em><a href="https://cran.r-project.org/web/packages/haven/index.html">haven</a></em> (fichier SAS, STATA, SPSS) et <em><a href="https://cran.r-project.org/web/packages/readxl/index.html">readxl</a></em> (fichier Excel).</li>
</ul>
</div>
</div>
</section>
<section id="description-sommaire-des-données" class="level3">
<h3 class="anchored" data-anchor-id="description-sommaire-des-données">Description sommaire des données</h3>
<p>Une fois l’importation correctement réalisée, plusieurs fonctions peuvent être utilisées pour inspecter notre jeu de données de classe <em>data frame</em>. Les plus connues sont :</p>
<ul>
<li><code>dim()</code>: renvoie le nombre de lignes (individus) et de colonnes (variables) d’un <em>data frame</em> ;</li>
<li><code>head()</code>: affiche les 6 premières lignes d’un <em>data frame</em> ;</li>
<li><code>str()</code>: fournit la classe de chacune des variables (numérique, catégorielle/facteur) ;</li>
<li><code>levels()</code>: renseigne sur les modalités des différentes variables qualitatives ;</li>
<li><code>summary()</code>: fournit quelques statistiques descriptives. Pour les variables de type numérique: minimum, premier quartile, médiane, moyenne, troisième quartile, maximum et nombre de valeurs manquante (<code>NA</code> pour <em>Not Available</em>). Pour les variables catégorielles, la fonction renvoie le nombre de données pour chaque modalité et le nombre données manquantes.</li>
</ul>
<p>Les fonctions <code>str</code>, <code>levels</code> et <code>summary</code> peuvent être appliquées sur un jeu de données entier ou seulement sur une variable spécifique d’un jeu de données.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(ERFI1_FPA)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 10079    86</code></pre>
</div>
</div>
<p>Notre jeu de données comprend 10 079 lignes et 86 colonnes.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(ERFI1_FPA)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 86
     id EA_HAB EA_LIT EA_MAL EA_JOUE EA_AID EA_EMM EA_SATTACHE OA_VAISS OA_REPAS
  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
1     1     NA     NA     NA      NA     NA     NA          NA       NA       NA
2     2     NA     NA     NA      NA     NA     NA          NA       NA       NA
3     3     NA     NA     NA      NA     NA     NA          NA       NA       NA
4     4      8      8      4       3      2      7           8        5        5
5     5     NA     NA     NA      NA     NA     NA          NA       NA       NA
6     6     NA     NA     NA      NA     NA     NA          NA        3        4
# ℹ 76 more variables: OA_ALIME &lt;dbl&gt;, OA_LINGE &lt;dbl&gt;, OA_ASPIR &lt;dbl&gt;,
#   OA_BRICO &lt;dbl&gt;, OA_COMPT &lt;dbl&gt;, OA_INVIT &lt;dbl&gt;, OA_SATREP &lt;dbl&gt;,
#   OB_DACHQUO &lt;dbl&gt;, OB_DACHEX &lt;dbl&gt;, OB_DEDUC &lt;dbl&gt;, OB_DLOISIR &lt;dbl&gt;,
#   OB_GESTION &lt;dbl&gt;, OC_SATREL &lt;dbl&gt;, OC_DESTAC &lt;dbl&gt;, VA_MARIDEP &lt;dbl&gt;,
#   VA_COHAB &lt;dbl&gt;, VA_MARITJS &lt;dbl&gt;, VA_DIVORC &lt;dbl&gt;, VA_FEMENF &lt;dbl&gt;,
#   VA_HOMENF &lt;dbl&gt;, VA_DEUXPAR &lt;dbl&gt;, VA_MERSEUL &lt;dbl&gt;, VA_EFTAUTO &lt;dbl&gt;,
#   VA_DROITHOMO &lt;dbl&gt;, VA_GPOCCPE &lt;dbl&gt;, VA_PARAIDENF &lt;dbl&gt;, …</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(ERFI1_FPA)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>spc_tbl_ [10,079 × 86] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ id              : num [1:10079] 1 2 3 4 5 6 7 8 9 10 ...
 $ EA_HAB          : num [1:10079] NA NA NA 8 NA NA NA NA 4 NA ...
 $ EA_LIT          : num [1:10079] NA NA NA 8 NA NA NA NA 3 NA ...
 $ EA_MAL          : num [1:10079] NA NA NA 4 NA NA NA NA 5 NA ...
 $ EA_JOUE         : num [1:10079] NA NA NA 3 NA NA NA NA 4 NA ...
 $ EA_AID          : num [1:10079] NA NA NA 2 NA NA NA NA 97 NA ...
 $ EA_EMM          : num [1:10079] NA NA NA 7 NA NA NA NA 5 NA ...
 $ EA_SATTACHE     : num [1:10079] NA NA NA 8 NA NA NA NA 8 NA ...
 $ OA_VAISS        : num [1:10079] NA NA NA 5 NA 3 NA 1 3 2 ...
 $ OA_REPAS        : num [1:10079] NA NA NA 5 NA 4 NA 1 3 2 ...
 $ OA_ALIME        : num [1:10079] NA NA NA 3 NA 3 NA 1 4 2 ...
 $ OA_LINGE        : num [1:10079] NA NA NA 5 NA 3 NA 1 2 1 ...
 $ OA_ASPIR        : num [1:10079] NA NA NA 5 NA 3 NA 1 3 2 ...
 $ OA_BRICO        : num [1:10079] NA NA NA 1 NA 2 NA 3 1 5 ...
 $ OA_COMPT        : num [1:10079] NA NA NA 3 NA 1 NA 1 4 3 ...
 $ OA_INVIT        : num [1:10079] NA NA NA 3 NA 3 NA 1 3 3 ...
 $ OA_SATREP       : num [1:10079] NA NA NA 8 NA 10 NA 6 7 5 ...
 $ OB_DACHQUO      : num [1:10079] NA NA NA 5 NA 3 NA 1 3 3 ...
 $ OB_DACHEX       : num [1:10079] NA NA NA 3 NA 3 NA 3 4 4 ...
 $ OB_DEDUC        : num [1:10079] NA NA NA 3 NA NA NA NA 4 NA ...
 $ OB_DLOISIR      : num [1:10079] NA NA NA 3 NA 3 NA 3 3 3 ...
 $ OB_GESTION      : num [1:10079] NA NA NA 3 NA 6 NA 1 3 4 ...
 $ OC_SATREL       : num [1:10079] NA NA 10 NA NA NA NA 8 9 8 ...
 $ OC_DESTAC       : num [1:10079] NA NA 1 1 NA 1 NA 2 2 3 ...
 $ VA_MARIDEP      : num [1:10079] 3 3 1 1 5 1 2 5 5 2 ...
 $ VA_COHAB        : num [1:10079] 3 3 1 1 3 1 2 2 1 2 ...
 $ VA_MARITJS      : num [1:10079] 3 2 5 1 3 5 4 1 2 2 ...
 $ VA_DIVORC       : num [1:10079] 2 2 1 1 1 1 2 1 2 1 ...
 $ VA_FEMENF       : num [1:10079] 3 3 5 3 3 5 4 1 1 2 ...
 $ VA_HOMENF       : num [1:10079] 3 3 2 3 3 5 4 2 1 2 ...
 $ VA_DEUXPAR      : num [1:10079] 2 2 2 1 3 2 2 2 1 2 ...
 $ VA_MERSEUL      : num [1:10079] 3 2 2 1 5 1 2 4 3 4 ...
 $ VA_EFTAUTO      : num [1:10079] 2 2 3 1 1 3 1 4 2 2 ...
 $ VA_DROITHOMO    : num [1:10079] 3 2 1 1 2 2 1 3 2 4 ...
 $ VA_GPOCCPE      : num [1:10079] 2 2 4 1 1 5 1 4 2 1 ...
 $ VA_PARAIDENF    : num [1:10079] 2 2 2 1 1 2 1 2 2 2 ...
 $ VA_PARENCH      : num [1:10079] 3 2 2 1 1 5 1 4 4 4 ...
 $ VA_ENRESPAR     : num [1:10079] 2 2 3 1 1 5 2 3 2 2 ...
 $ VA_ENFCH        : num [1:10079] 3 2 4 5 5 5 2 5 4 4 ...
 $ VA_FILLEFILS    : num [1:10079] 4 4 5 5 5 5 2 5 4 5 ...
 $ VA_ENFAIDPAR    : num [1:10079] 2 2 2 1 1 3 2 2 2 3 ...
 $ VA_ACCPAR       : num [1:10079] 2 2 5 1 1 5 2 2 2 2 ...
 $ VA_DIFFAGE      : num [1:10079] 3 3 3 5 5 5 3 4 3 5 ...
 $ VA_REVFE        : num [1:10079] 4 3 5 5 4 5 5 5 5 4 ...
 $ VA_DEPFE        : num [1:10079] 2 4 1 3 1 1 1 1 3 2 ...
 $ VA_FOYEPAN      : num [1:10079] 3 2 4 1 1 2 1 2 3 1 ...
 $ VA_HOMPOL       : num [1:10079] 3 3 5 5 5 5 4 4 3 4 ...
 $ VA_ENFMERAC     : num [1:10079] 2 3 4 4 1 1 1 1 3 1 ...
 $ VA_ENFPERAC     : num [1:10079] 2 3 4 5 1 2 3 1 4 2 ...
 $ VA_DIVGARD      : num [1:10079] 3 2 2 2 5 5 3 1 4 1 ...
 $ VA_HOMPRIO      : num [1:10079] 5 4 5 5 9 5 4 1 5 5 ...
 $ VA_PARPRIO      : num [1:10079] 2 4 3 5 2 2 4 1 3 1 ...
 $ VA_JEUPRIO      : num [1:10079] 3 4 3 1 5 5 3 3 4 2 ...
 $ VA_QPERSAGE     : num [1:10079] 3 3 2 5 3 4 2 5 3 3 ...
 $ VA_QENFPS       : num [1:10079] 4 4 4 5 5 5 4 4 4 2 ...
 $ VA_QENFSCO      : num [1:10079] 3 5 3 5 5 5 5 5 3 3 ...
 $ VA_QFINPERSA    : num [1:10079] 2 1 2 5 3 3 4 3 1 1 ...
 $ VA_QFINPAREN    : num [1:10079] 2 2 4 2 3 3 4 3 2 1 ...
 $ MA_AGEMQ        : num [1:10079] 10 7 4 8 7 10 14 11 8 6 ...
 $ MC_DIPLOME      : num [1:10079] 8 6 6 4 8 4 8 4 4 5 ...
 $ PF_PCSM8        : num [1:10079] NA 4 NA NA NA 5 2 NA NA NA ...
 $ PF_PCSP8        : num [1:10079] 3 1 6 NA NA 2 2 4 6 4 ...
 $ CA_DIPLOME      : num [1:10079] NA NA NA 1 NA 4 NA 3 5 5 ...
 $ EA_VERIFC       : num [1:10079] 2 2 2 1 2 1 2 1 1 1 ...
 $ poids12         : num [1:10079] 3038 2396 3064 3869 3489 ...
 $ PA_DURMTRA      : num [1:10079] 300 2 135 10 NA 15 NA 450 30 45 ...
 $ PB_DURMTRA      : num [1:10079] 300 2 135 NA 720 15 NA NA 30 10 ...
 $ MA_SEXE         : num [1:10079] 1 2 2 1 1 1 1 2 1 2 ...
 $ AH_CS8          : num [1:10079] 3 5 8 6 4 5 7 8 5 5 ...
 $ PF_AGEDEPFOY_rec: num [1:10079] 23 30 18 24 8 22 20 20 30 21 ...
 $ PF_AVECQUI_rec  : num [1:10079] 1 1 1 2 6 1 1 1 1 3 ...
 $ PE_NBFSV_rec    : num [1:10079] 2 1 1 5 5 NA 1 5 3 3 ...
 $ PA_VERIFCOH_rec : num [1:10079] 4 4 4 4 4 4 4 4 4 4 ...
 $ PA_FQAVM_rec    : num [1:10079] 1 2 1 2 NA 1 NA 1 2 1 ...
 $ PB_FQAVP_rec    : num [1:10079] 1 2 1 NA 1 1 NA NA 2 2 ...
 $ PA_MEREBV_rec   : num [1:10079] 1 1 1 1 2 1 2 1 1 1 ...
 $ PB_PEREBV_rec   : num [1:10079] 1 1 1 2 1 1 2 2 1 1 ...
 $ TYPFAM3_rec     : num [1:10079] 1 1 1 4 1 3 1 3 4 3 ...
 $ EA_ADULT16_rec  : num [1:10079] 2 2 2 2 2 2 2 2 2 2 ...
 $ NBENF14_rec     : num [1:10079] 2 2 2 1 2 2 2 2 1 2 ...
 $ NBENF3_rec      : num [1:10079] 2 2 2 2 2 2 2 2 1 2 ...
 $ MA_ACT_rec      : num [1:10079] 2 2 2 2 2 2 2 2 2 2 ...
 $ NBENFTOTM_rec   : num [1:10079] 0 0 0 2 0 0 0 0 2 0 ...
 $ EA_AUTPERS_rec  : num [1:10079] NA NA NA 1 NA NA NA NA 3 NA ...
 $ OA_AUTPERS_rec  : num [1:10079] NA NA NA 1 NA 3 NA 3 3 3 ...
 $ MA_AGEM_rec     : num [1:10079] 48 34 19 36 31 48 66 50 37 28 ...
 - attr(*, "spec")=
  .. cols(
  ..   id = col_double(),
  ..   EA_HAB = col_double(),
  ..   EA_LIT = col_double(),
  ..   EA_MAL = col_double(),
  ..   EA_JOUE = col_double(),
  ..   EA_AID = col_double(),
  ..   EA_EMM = col_double(),
  ..   EA_SATTACHE = col_double(),
  ..   OA_VAISS = col_double(),
  ..   OA_REPAS = col_double(),
  ..   OA_ALIME = col_double(),
  ..   OA_LINGE = col_double(),
  ..   OA_ASPIR = col_double(),
  ..   OA_BRICO = col_double(),
  ..   OA_COMPT = col_double(),
  ..   OA_INVIT = col_double(),
  ..   OA_SATREP = col_double(),
  ..   OB_DACHQUO = col_double(),
  ..   OB_DACHEX = col_double(),
  ..   OB_DEDUC = col_double(),
  ..   OB_DLOISIR = col_double(),
  ..   OB_GESTION = col_double(),
  ..   OC_SATREL = col_double(),
  ..   OC_DESTAC = col_double(),
  ..   VA_MARIDEP = col_double(),
  ..   VA_COHAB = col_double(),
  ..   VA_MARITJS = col_double(),
  ..   VA_DIVORC = col_double(),
  ..   VA_FEMENF = col_double(),
  ..   VA_HOMENF = col_double(),
  ..   VA_DEUXPAR = col_double(),
  ..   VA_MERSEUL = col_double(),
  ..   VA_EFTAUTO = col_double(),
  ..   VA_DROITHOMO = col_double(),
  ..   VA_GPOCCPE = col_double(),
  ..   VA_PARAIDENF = col_double(),
  ..   VA_PARENCH = col_double(),
  ..   VA_ENRESPAR = col_double(),
  ..   VA_ENFCH = col_double(),
  ..   VA_FILLEFILS = col_double(),
  ..   VA_ENFAIDPAR = col_double(),
  ..   VA_ACCPAR = col_double(),
  ..   VA_DIFFAGE = col_double(),
  ..   VA_REVFE = col_double(),
  ..   VA_DEPFE = col_double(),
  ..   VA_FOYEPAN = col_double(),
  ..   VA_HOMPOL = col_double(),
  ..   VA_ENFMERAC = col_double(),
  ..   VA_ENFPERAC = col_double(),
  ..   VA_DIVGARD = col_double(),
  ..   VA_HOMPRIO = col_double(),
  ..   VA_PARPRIO = col_double(),
  ..   VA_JEUPRIO = col_double(),
  ..   VA_QPERSAGE = col_double(),
  ..   VA_QENFPS = col_double(),
  ..   VA_QENFSCO = col_double(),
  ..   VA_QFINPERSA = col_double(),
  ..   VA_QFINPAREN = col_double(),
  ..   MA_AGEMQ = col_double(),
  ..   MC_DIPLOME = col_double(),
  ..   PF_PCSM8 = col_double(),
  ..   PF_PCSP8 = col_double(),
  ..   CA_DIPLOME = col_double(),
  ..   EA_VERIFC = col_double(),
  ..   poids12 = col_double(),
  ..   PA_DURMTRA = col_double(),
  ..   PB_DURMTRA = col_double(),
  ..   MA_SEXE = col_double(),
  ..   AH_CS8 = col_double(),
  ..   PF_AGEDEPFOY_rec = col_double(),
  ..   PF_AVECQUI_rec = col_double(),
  ..   PE_NBFSV_rec = col_double(),
  ..   PA_VERIFCOH_rec = col_double(),
  ..   PA_FQAVM_rec = col_double(),
  ..   PB_FQAVP_rec = col_double(),
  ..   PA_MEREBV_rec = col_double(),
  ..   PB_PEREBV_rec = col_double(),
  ..   TYPFAM3_rec = col_double(),
  ..   EA_ADULT16_rec = col_double(),
  ..   NBENF14_rec = col_double(),
  ..   NBENF3_rec = col_double(),
  ..   MA_ACT_rec = col_double(),
  ..   NBENFTOTM_rec = col_double(),
  ..   EA_AUTPERS_rec = col_double(),
  ..   OA_AUTPERS_rec = col_double(),
  ..   MA_AGEM_rec = col_double()
  .. )
 - attr(*, "problems")=&lt;externalptr&gt; </code></pre>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Avertissement
</div>
</div>
<div class="callout-body-container callout-body">
<p>Les variables catégorielles de notre jeu de données (par exemple MC_DIPLOME) qui sont codées avec des numéros pour chaque modalité sont identifiées par R en tant que variables numériques. Cela signifie que R appliquera par défaut sur ces variables, les fonctions et les opérations pour les variables de type numérique et non catégoriel.</p>
</div>
</div>
<p>Exemple avec la fonction summary qui calcule un certain nombre de statistiques descriptives en fonction du type des variables</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(ERFI1_FPA<span class="sc">$</span>MC_DIPLOME)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   4.000   4.469   7.000   8.000 </code></pre>
</div>
</div>
<p><br></p>
<style>
div.silver { background-color:#C0C0C026; border-radius: 5px; padding: 20px; }
</style>
<div class="silver">
<p><strong>La famille de fonctions <code>as.*(nom_variable)</code></strong><br><br> On peut convertir un vecteur (colonne/variable) d’un type/mode à un autre grâce la famille de fonctions <code>as.*(nom_variable)</code>. Il est par exemple possible d’utiliser la fonction <code>as.character(nom_variable)</code> pour changer un vecteur en mode <em>character</em>, la fonction <code>as.numeric(nom_variable)</code> pour changer un vecteur en mode <em>numeric</em> ou encore <code>as.logical(nom_variable)</code> pour changer un vecteur en mode <em>logique/booléen</em>. Les valeurs qui ne peuvent pas être converties sont automatiquement transformées en <code>NA</code>.<br><br> <strong>Quelques exemples</strong> <br><br> <strong>Conversion d’une variable numérique en caractère</strong> <br> On utilise la fonction <code>as.character(nom_variable)</code>. Chaque valeur numérique de <code>df1$var1</code> devient alors une chaîne de caractères (1 devient “1”)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span> (df1<span class="sc">$</span>var1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "integer"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (df1<span class="sc">$</span>var1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Numeric en character</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>df1<span class="sc">$</span>var1 <span class="ot">&lt;-</span> <span class="fu">as.character</span>(df1<span class="sc">$</span>var1)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(df1<span class="sc">$</span>var1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "character"</code></pre>
</div>
</div>
<p><strong>Conversion d’une variable logique en numérique</strong> <br> On utilise la fonction <code>as.numeric(nom_variable)</code>. TRUE devient 1, FALSE devient 0.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span> (df1<span class="sc">$</span>var3)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "logical"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (df1<span class="sc">$</span>var3)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Logical en numeric</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>df1<span class="sc">$</span>var3 <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(df1<span class="sc">$</span>var3)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(df1<span class="sc">$</span>var3)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 1 0 1 0 1 0 1 0 1 0</code></pre>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p><a href="img1/logos.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img1/logos.png" class="img-fluid"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"descPosition":"bottom","openEffect":"zoom","selector":".lightbox","closeEffect":"zoom","loop":false});
window.onload = () => {
  lightboxQuarto.on('slide_before_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    const href = trigger.getAttribute('href');
    if (href !== null) {
      const imgEl = window.document.querySelector(`a[href="${href}"] img`);
      if (imgEl !== null) {
        const srcAttr = imgEl.getAttribute("src");
        if (srcAttr && srcAttr.startsWith("data:")) {
          slideConfig.href = srcAttr;
        }
      }
    } 
  });

  lightboxQuarto.on('slide_after_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    if (window.Quarto?.typesetMath) {
      window.Quarto.typesetMath(slideNode);
    }
  });

};
          </script>




</body></html>