<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Découverte de R et de RStudio</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">Découverte de R et de RStudio</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-house-user" aria-label="house-user"></i> Accueil</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metadata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Métadonnées</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-person-chalkboard" aria-label="person-chalkboard"></i> Support de formation</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Présentation et organisation de la formation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./erfi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">L’enquête Etude des relations familiales et intergénérationnelles (ERFI)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./donnees_enquete.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Réutilisation de données d’enquête: quelles précautions prendre lors du traitement?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./R_RStudio.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Découverte de R et de RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./premier_travail.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Premier travail sur les données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./replication.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Répliquer les premiers résultats de l’article “À quelle fréquence voit-on ses parents?” (Arnaud Régnier-Loilier, 2006)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-toolbox" aria-label="toolbox"></i> Materiel</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./article.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Article Population et Société</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Base de données (FPA)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./note.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notes méthodologiques sur la base de données</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dico_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dictionnaire des codes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./questionnaire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Questionnaire ERFI_1(Vague 1)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projet RStudio pour l’exercice (Rproj)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text"><i class="fa-solid fa-book" aria-label="book"></i> Références</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./biblio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliographie</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sur cette page</h2>
   
  <ul>
  <li><a href="#à-propos-de-r" id="toc-à-propos-de-r" class="nav-link active" data-scroll-target="#à-propos-de-r">À propos de R</a></li>
  <li><a href="#installer-r-et-rstudio" id="toc-installer-r-et-rstudio" class="nav-link" data-scroll-target="#installer-r-et-rstudio">Installer R et RStudio</a></li>
  <li><a href="#travailler-en-mode-projet" id="toc-travailler-en-mode-projet" class="nav-link" data-scroll-target="#travailler-en-mode-projet">Travailler en mode projet</a></li>
  <li><a href="#lenvironnement-rstudio" id="toc-lenvironnement-rstudio" class="nav-link" data-scroll-target="#lenvironnement-rstudio">L’environnement RStudio</a></li>
  <li><a href="#les-objets" id="toc-les-objets" class="nav-link" data-scroll-target="#les-objets">Les objets</a></li>
  <li><a href="#les-fonctions" id="toc-les-fonctions" class="nav-link" data-scroll-target="#les-fonctions">Les fonctions</a></li>
  <li><a href="#les-opérateurs" id="toc-les-opérateurs" class="nav-link" data-scroll-target="#les-opérateurs">Les opérateurs</a></li>
  <li><a href="#les-packages" id="toc-les-packages" class="nav-link" data-scroll-target="#les-packages">Les packages</a></li>
  <li><a href="#bonnes-pratiques-de-programmation" id="toc-bonnes-pratiques-de-programmation" class="nav-link" data-scroll-target="#bonnes-pratiques-de-programmation">Bonnes pratiques de programmation</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Découverte de R et de RStudio</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="à-propos-de-r" class="level3">
<h3 class="anchored" data-anchor-id="à-propos-de-r">À propos de R</h3>
<p>R est un langage de programmation et un logiciel libre principalement destiné à l’analyse statistique et à la science des données.</p>
<p>Il permet:</p>
<ul>
<li>de manipuler des données (nettoyage, construction de variables,<em>etc</em>.) ;<br>
</li>
<li>d’analyser des données (analyse descriptive, tests d’hypothèses, modèles multivariés,<em>etc</em>.) ;<br>
</li>
<li>de réaliser une multitude de types de graphiques et de cartes (des plus simples aux plus élaborés) facilement paramétrables ;<br>
</li>
<li>de générer des rapports automatisés reproductibles statiques ou dynamiques comportant des tableaux de données, des statistiques et des visualisations (disponibles aux formats .pdf, .pptx, .docx, .html, .xlsx, <em>etc</em>. avec <a href="https://rmarkdown.rstudio.com/">R Markdown</a> et <a href="https://quarto.org/">Quarto</a> ou sous forme d’applications web avec <a href="https://shiny.posit.co/">R Shiny</a>).</li>
</ul>
<p><strong>Pourquoi utiliser R ?</strong></p>
<p>R est un logiciel:</p>
<ul>
<li>multiplateforme (fonctionne sur des systèmes Linux, Mac OS et Windows) ;<br>
</li>
<li>libre (développé par ses utilisateurs, diffusable et dont le code source est modifiable par tous) ;<br>
</li>
<li>gratuit ;<br>
</li>
<li>très puissant (les fonctionnalités de base peuvent être étendues à l’aide de nombreuses bibliothèques de fonctions appelées “packages”) ;<br>
</li>
<li>dont le développement est très actif et dont la communauté d’utilisateurs et l’usage ne cessent de s’accroître ;<br>
</li>
<li>avec d’excellentes capacités graphiques ;<br>
</li>
<li>qui permet de produire des documents reproductibles facilitant la transparence et le partage des données dans un contexte de science ouverte.</li>
</ul>
<p><strong>Les principaux inconvénients de R</strong></p>
<ul>
<li>L’interface RStudio, la documentation de référence et les principales ressources sont en anglais ;<br>
</li>
<li>R est un langage de programmation. Il fonctionne à l’aide de scripts (des petits programmes) édités et exécutés au fur et à mesure de l’analyse. La maîtrise du langage R nécessite un temps d’apprentissage mais son acquisition est largement facilitée par les nombreuses formations et ressources disponibles en ligne ;<br>
</li>
<li>L’environnement R comprend un ensemble de fonctionnalités de base qui peuvent être étendues grâce à l’installation de nombreux packages externes (ensemble de fonctions documentées créées par la communauté des développeurs visant à la réalisation d’une tâche particulière comme par exemple l’analyse de variance, la manipulation de données, <em>etc</em>.). L’importation de plusieurs packages incluant des fonctions différentes mais avec des noms identiques peut entraîner ce qu’on appelle des “conflits de packages”. Il est possible de les <a href="https://delladata.fr/conflits-de-packages-r/">gérer assez facilement sous R</a> mais ces conflits peuvent être parfois déroutants. Pour en limiter l’apparition, il est recommandé d’importer dans son environnement un nombre minimal de packages (uniquement ceux qui couvrent les besoins de l’analyse).</li>
</ul>
</section>
<section id="installer-r-et-rstudio" class="level3">
<h3 class="anchored" data-anchor-id="installer-r-et-rstudio">Installer R et RStudio</h3>
<p><img src="https://cran.r-project.org/Rlogo.svg" class="img-fluid" style="width:15.0%" alt="1."> <strong>Installation de R</strong><br>
</p>
<p>Allez sur la page du CRAN: <a href="http://cran.r-project.org/" class="uri">http://cran.r-project.org/</a> et téléchargez la dernière version de R (<em>install R for the first time</em>) adaptée à votre ordinateur. Une fois le programme d’installation lancé, installez R avec les options par défaut.</p>
<p><img src="img2/RStudio_Logo.png" class="img-fluid" style="width:30.0%" alt="2."> <strong>Installation de Rstudio</strong><br>
</p>
<p>Une fois R correctement installé, allez sur <a href="https://posit.co/download/rstudio-desktop/" class="uri">https://posit.co/download/rstudio-desktop/</a>. Choisissez l’installateur correspondant à votre système d’exploitation et suivez les instructions du programme d’installation.</p>
<p>RStudio est un environnement de développement intégré (IDE): une interface qui facilite le travail avec R, en particulier la gestion des projets et l’import des données. Il permet de consulter ses fichiers de script, la ligne de commande R, les rubriques d’aide, les graphiques, etc.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Il faut privilégier l’installation de R et RStudio sur un lecteur sur lequel vous avez des droits de lecture et d’écriture. Sinon, votre capacité à installer des paquets R risque d’être affectée. Par ailleurs, pour mettre à jour R ou RStudio, il faudra les réinstaller en allant sur les sites web mentionnés ci-dessus et cliquer sur <mark style="background-color: #a2d9ce"><em>réinstaller</em></mark>. Il n’existe pas de fréquence déterminée à laquelle mettre à jour R et RStudio, mais il importe de vérifier régulièrement sur le site du <a href="http://cran.r-project.org/">CRAN</a> la sortie de nouvelles versions du logiciel, car certains packages ne s’installeront pas correctement si votre version de R est trop ancienne.</p>
</div>
</div>
</section>
<section id="travailler-en-mode-projet" class="level3">
<h3 class="anchored" data-anchor-id="travailler-en-mode-projet">Travailler en mode projet</h3>
<p>Ouvrir le projet RStudio <img src="img2/Project.png" width="70" height="20"> de la formation (en double-cliquant sur le fichier .Rproj)</p>
<p>Un projet RStudio sert à organiser son travail et facilite l’accès à tous les fichiers requis pour une analyse (jeu de données, documentation, codes R, …). Dans notre <strong>projet RStudio ERFI1</strong>, les ressources et supports de la formation ont été organisés dans différents sous-dossiers (créés par l’utilisateur) visibles dans l’onglet <em>Files</em> du quadrant inférieur droit.</p>
<p><img src="img2/Files.png" class="img-fluid"><br>
</p>
<p>Ces sous-dossiers sont les suivants :</p>
<ul>
<li><strong>data/</strong> : ce répertoire contient un jeu de donnée <a href="#anonymisation">anonymisé</a> et simplifié de l’enquête <strong>ERFI-1</strong> en format .csv</li>
<li><strong>doc/</strong> : ce répertoire contient la documentation et les <a href="#metadonnees">métadonnées</a> associées à l’enquête originale ERFI-1 en particulier le <a href="materiel/Questionnaire_ERFI1_Vague1.pdf">questionnaire</a> et le <a href="materiel/Dictionnaire_Variables_ERFI1_Vague1.pdf">dictionnaire des variables</a>, le <a href="materiel/dico_code.html">dictionnaire des variables du fichier anonymisé</a> de l’enquête ERFI-1 utilisé ici, l’article d’Arnaud Régnier Loilier en format .pdf publié en 2006 dans la revue <em>Population et Sociétés</em> dont nous cherchons ici à répliquer certains résultats ainsi que d’autres documents utiles pour la formation (au format .pdf pour la plupart)<br>
</li>
<li>un support de formation en format html réalisé à partir de l’éditeur <a href="https://cran.r-project.org/web/packages/markdown/index.html">RMarkdown</a>inclus dans RStudio qui permet de générer des rapports reproductibles au format html (mais aussi pdf, docx, <em>etc</em>.) en mélangeant du texte, du code R et les résultats produits par l’exécution de ce code. Ce support contient l’ensemble détaillé des explications, codes et résultats présentés durant cette formation.</li>
</ul>
<p>L’utilisation de projets RStudio présente plusieurs avantages :</p>
<ul>
<li><strong>faciliter le travail collaboratif</strong> en regroupant dans un même dossier de travail (projet) tous les éléments d’une analyse spécifique (données, codes, réglages, documentations, et sorties) à la racine du projet (maîtrise du lieu de sauvegarde, importations et exportations facilitées) ;/</li>
<li><strong>renforcer la portabilité</strong> : le répertoire de travail par défaut d’un projet est le répertoire où est enregistré ce projet. Si vous transmettez le projet à un collègue, le fait de lancer un programme ne dépendra pas de l’arborescence de votre machine. Par exemple, si vous avez un code nommé <em>analyse.R</em> dans votre projet, alors son chemin d’accès ne sera pas <em>“chemin/qui/marche/uniquement/sur/mon/poste/analyse.R”</em> mais <em>“./analyse.R”</em>, quel que soit l’endroit où le projet est enregistré sur votre machine.</li>
</ul>
<style>
div.silver { background-color:#C0C0C026; border-radius: 5px; padding: 20px; }
</style>
<div class="silver">
<p><strong>Comment créer un projet RStudio?</strong></p>
<ol type="1">
<li><p>Commencer par ouvrir RStudio en double cliquant sur l’icone <img src="img2/RstudioDemarrage.png" width="20" height="20"> sur le bureau ou en tapant “RStudio” dans la fonction de recherche du menu <code>Démarrer</code> (assurez-vous que vous ouvrez bien RStudio et non pas R).</p></li>
<li><p>Créer un nouveau projet en cliquant sur <mark style="background-color: #a2d9ce"><em>File</em></mark>, puis <mark style="background-color: #a2d9ce"><em>New Project</em></mark>. Le menu suivant s’affiche :</p></li>
</ol>
<p><a href="img2/NewProject.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img2/NewProject.png" class="img-fluid"></a></p>
<ol start="3" type="1">
<li><p>Pour un tout nouveau projet, sélectionnez <mark style="background-color: #a2d9ce"><em>New Directory</em></mark>, puis <mark style="background-color: #a2d9ce"><em>New Project</em></mark>. Dans la nouvelle fenêtre qui s’ouvre précisez dans <mark style="background-color: #a2d9ce"><em>Directory name</em></mark> le nom de votre projet (privilégiez des noms simples et explicites, ne pas utiliser d’espace, d’accent ou de caractères spéciaux) puis dans <mark style="background-color: #a2d9ce"><em>Create project as subdirectory of</em></mark> indiquez l’endroit où vous souhaitez créer le répertoire de travail du projet sur votre machine (cliquez sur le bouton <mark style="background-color: #a2d9ce"><em>Browse</em></mark>).</p></li>
<li><p>Votre projet RStudio est créé et apparaît dans le quadrant inférieur droit de l’interface RStudio (onglet <em>Files</em>). Il faut maintenant créer les sous-dossiers (data, script, ..) permettant de classer les différents documents de votre projet. Il n’y a pas de régles précises concernant la création de ces sous-dossiers (nombre, nom) mais en général on propose une organisation des données du projet sous cette forme:</p></li>
</ol>
<p><img src="img2/SousDossier.png" class="img-fluid">.</p>
<ol start="4" type="1">
<li>Pour créer chacun de ces sous-dossiers, il faut cliquer sur le bouton <mark style="background-color: #a2d9ce"><em>New Folder</em></mark> dans le menu en haut de l’onglet <em>Files</em> du quadrant inférieur gauche:</li>
</ol>
<p><img src="img2/ExempleProjet.png" class="img-fluid"><br>
</p>
<p>Une fois l’ensemble des sous-dossiers créés, allez dans le répertoire du dossier de votre projet sur votre machine et déplacer chacun de vos documents dans le sous-dossier correspondant (le jeu de données dans <em>data</em>, les documents dans <em>doc</em>, …)</p>
<p>Après avoir suivi toutes ces étapes, vous avez un dossier de travail et un nouveau projet RStudio qui lui est associé.</p>
<style>
div.silver { background-color:#C0C0C026; border-radius: 5px; padding: 20px; }
</style>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Pour ouvrir un projet RStudio existant depuis l’interface RStudio, il suffit de cliquer sur le menu <mark style="background-color: #a2d9ce"><em>File</em></mark> en haut de l’interface RStudio puis de sélectionner l’option <mark style="background-color: #a2d9ce"><em>Open project</em></mark> et d’indiquer le chemin du répertoire de travail du projet RStudio sur votre machine. Une nouvelle session RStudio s’ouvre dans laquelle le répertoire de travail (working directory) est le dossier-maître du projet (le dossier dans lequel se situe le fichier .Rproj du projet).<br>
Pour plus d’informations sur la création de projet RStudio, n’hésitez pas à consulter la documentation de l’INSEE consacrée à R <em>utilitR</em>, en particulier cette <a href="https://www.book.utilitr.org/03_fiches_thematiques/fiche_rprojects">section</a></p>
</div>
</div>
</div>
</section>
<section id="lenvironnement-rstudio" class="level3">
<h3 class="anchored" data-anchor-id="lenvironnement-rstudio">L’environnement RStudio</h3>
<p><br> L’ouverture du projet RStudio <img src="img2/Project.png" width="70" height="20"> ouvre automatiquement une nouvelle session RStudio. Par défaut, au premier lancement de RStudio, l’interface est organisée en trois grandes zones. Pour ouvrir une quatrième zone en haut à gauche de l’interface de RStudio (la zone <em>2 Scripts</em> sur l’image), il suffit de sélectionner le menu <mark style="background-color: #a2d9ce"><em>File</em></mark>, puis <mark style="background-color: #a2d9ce"><em>New file</em></mark> et <mark style="background-color: #a2d9ce"><em>R script</em></mark>.</p>
<p><strong>L’interface de RStudio: 4 grandes zones</strong></p>
<center>
<img src="img2/EnvironnementR.png" class="img-fluid">
</center>
<p><br></p>
<p>L’interface de RStudio est maintenant divisée en <em>quatre quadrants</em> :<br>
- <span style="color: red;">1 Console</span> (quadrant inférieur gauche)<br>
C’est la fenêtre de commande : c’est là que les commandes R sont réellement exécutées et que les sorties non graphiques et les messages d’erreur/d’avertissement apparaissent. <br> Les instructions données à R (commandes ou fonctions) peuvent être saisies et exécutées directement dans la console R (en validant une instruction par la touche <mark style="background-color: #a2d9ce"><em>Entrée</em></mark>) mais ces commandes ne pourront pas être enregistrées (contrairement à celles saisies et exécutées à partir d’un script) <br> <br> - <span style="color: red;">2 Scripts</span> (quadrant supérieur gauche)<br>
C’est un fichier texte (éditeur) où l’on écrit les instructions données à R qui seront ensuite transférées dans la console pour être exécutées. Les scripts peuvent être enregistrés. C’est pourquoi il est préférable d’écrire les commandes R dans un script et de le sauvegarder. <br> Enregistrez votre script dans le sous-dossier <em>script</em> du <em>projet RStudio ERFI1</em> sous le nom <em>ERFI1_Regnier</em>.r (menu <mark style="background-color: #a2d9ce"><em>File</em></mark>, <mark style="background-color: #a2d9ce"><em>Save As</em></mark>). <br> On peut envoyer les codes de la zone <em>Script</em> vers la zone <em>Console</em>: grâce au bouton <img src="img2/Run.png" class="img-fluid"> (qui exécute la ou les lignes de commande sélectionnée(s)) ou en appuyant simultanément sur les touches clavier <mark style="background-color: #a2d9ce"><em>Ctrl</em></mark> + <mark style="background-color: #a2d9ce"><em>Enter</em></mark> pour <em>Windows</em> / <mark style="background-color: #a2d9ce"><em>Cmd</em></mark> + <mark style="background-color: #a2d9ce"><em>Enter</em></mark> pour <em>Mac</em>. <br> <br> - <span style="color: red;">3 Environnement</span> (quadrant supérieur droit)<br>
Ce quadrant offre différentes options : <br> - une liste de l’ensemble des objets et datasets (données importées, modifiées ou créées, paramètres définis, …) en mémoire (onglet <em>Environment</em>),<br> - un outil d’importation de données (bouton <mark style="background-color: #a2d9ce"><em>Import Dataset</em></mark> dans l’onglet <em>Environment</em>),<br> - un historique de vos commandes R (onglet <em>History</em>). <br> <br> - <span style="color: red;">4 Visualisation, aide</span> (quadrant inférieur droit)<br>
Ce quadrant permet d’accéder aux: <br> - fichiers de votre projet R ou répertoire de travail (onglet <em>Files</em>),<br> - graphiques réalisés grâce aux instructions R (onglet <em>Plots</em>), <br> - extensions disponibles avec la possibilité de les installer directement depuis l’interface (onglet <em>Packages</em>), <br> - documentations et fichiers d’aide en ligne (onglet <em>Help</em>), <br> - <em>Viewer</em> utilisé pour visualiser certains résultats (notamment les graphiques) au format web (html).</p>
<div class="callout callout-style-default callout-tip callout-titled" title="Utiliser la console ou un script pour taper les instructions données à R ?">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Utiliser la console ou un script pour taper les instructions données à R ?
</div>
</div>
<div class="callout-body-container callout-body">
<p>Pour répondre, la question essentielle à se poser est : si je dois refaire mon analyse demain, est-ce que j’aurais à nouveau besoin de cette instruction ?</p>
<ul>
<li>instructions qui modifient R ou Rstudio, par exemple l’installation de packages ou leur mise à jour-&gt; dans la console<br>
</li>
<li>instructions qui me permettent de savoir où j’en suis dans mon analyse, par exemple visualisation de mes objets -&gt; le plus souvent dans la console<br>
</li>
<li>instructions qui ont pour but de créer des variables/valeurs et/ou qui produisent des résultats statistiques -&gt; dans le script</li>
</ul>
</div>
</div>
</section>
<section id="les-objets" class="level3">
<h3 class="anchored" data-anchor-id="les-objets">Les objets</h3>
<p><br> Un <strong>objet</strong> est l’unité de base dans R : les données sont sauvegardées dans des objets, on manipule et on travaille avec ces objets, et on exécute des opérations sur ces objets. Ces objets peuvent contenir tout types et structures de données. Les données doivent donc être stockées dans un objet pour pouvoir être manipulées (même si les données peuvent apparaitre dans la console, R ne pourra pas travailler dessus si elles ne sont pas stockées dans un objet).</p>
<p>Pour créer un objet dans R (assigner des données à un objet), on utilise le plus souvent l’opérateur d’assignation <em><code>&lt;-</code></em> (inférieur à, suivi d’un tiret sans espace entre les deux).<br>
Il s’emploie ainsi : <em><code>nom_objet &lt;- valeur ou opération</code></em>. Si aucun objet dont le nom est <em><code>nom_objet</code></em> n’existe dans votre environnement de travail, l’objet <em><code>nom_objet</code></em> est créé et comprend la valeur ou l’opération affectée ; si un objet de ce nom existe déjà, il disparaît et est remplacé par la nouvelle valeur ou opération affectée.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Si vous modifiez un objet contenant vos données d’origine en créant un nouvel objet du même nom, vous écrasez les données d’origine mais cela ne signifie pas pour autant que vos données initiales sont perdues. Il est toujours possible de revenir en arrière en réimportant les données d’origine dans l’environnement R ou en relancant les lignes précédentes de votre script.</p>
</div>
</div>
<style>
div.silver { background-color:#C0C0C026; border-radius: 5px; padding: 20px; }
</style>
<div class="silver">
<p><strong>Les noms des objets</strong><br>
Vous pouvez choisir librement le nom des objets mais privilégiez des noms courts et explicites (afin de comprendre ce que votre objet contient). Par ailleurs, il existe <strong>4 régles importantes</strong> pour le nom des objets dans R:</p>
<ul>
<li>Ils ne peuvent pas commencer par un chiffre</li>
<li>Pas d’accent, pas d’espace, pas de caractères spéciaux : utiliser des underscores (donnees_menages) ou CamelCase (DonneesMenages)</li>
<li>R est sensible à la casse (différencie les majuscules des minuscules : A et a sont des objets différents)</li>
<li>Ne pas utiliser des abréviations de fonction R (mean, …)</li>
</ul>
</div>
<p>La plupart du temps, les objets sont créés à partir d’un autre objet, de valeurs numériques ou caractères ou encore d’une sortie d’une opération (fonction)</p>
<p><strong>Exemple</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Une simple opération sans création d'objet</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">*</span><span class="dv">4</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Création de deux objets (a et b) à partir d'opérations arithmétiques</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">2</span><span class="sc">*</span><span class="dv">4</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">2</span><span class="sc">*</span><span class="dv">6</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Création de l'objet c à partir des objets a et b</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> a<span class="sc">*</span>b</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Création d'un objet A de mode caractère</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="st">"Patate"</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Création d'un objet plus complexe (vecteur) qui contient plusieurs valeurs en utilisant la fonction "c(.,.,.)" qui signifie "combiner" et qui va combiner plusieurs valeurs dans un même vecteur: </span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>E <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Lorsqu’on exécute ces commandes (bouton <img src="img2/Run.png" class="img-fluid"> ou touches clavier <mark style="background-color: #a2d9ce"><em>Ctrl</em></mark> + <mark style="background-color: #a2d9ce"><em>Enter</em></mark> pour <em>Windows</em> / <mark style="background-color: #a2d9ce"><em>Cmd</em></mark> + <mark style="background-color: #a2d9ce"><em>Enter</em></mark> pour <em>Mac</em>), les objets ne s’affichent pas directement dans la console mais 5 objets (a, b, c, A, E) font désormais partie de notre environnement de travail (onglet <em>Environment</em> du quadrant supérieur droit de Rstudio). Nous pouvons désormais manipuler ces objets.</p>
<center>
<img src="img2//ObjetsEnv.png" class="img-fluid">
</center>
<p><br></p>
<style>
div.silver { background-color:#C0C0C026; border-radius: 5px; padding: 20px; }
</style>
<div class="silver">
<p><strong>Affichage ou suppression des objets</strong></p>
<p>Quelques commandes (ou fonctions) utiles à exécuter dans la console ou le script pour afficher ou supprimer un ou des objet(s).</p>
<table class="table">
<colgroup>
<col style="width: 26%">
<col style="width: 73%">
</colgroup>
<thead>
<tr class="header">
<th>Commande (fonction)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><pre><code>ls()</code></pre></td>
<td>Afficher la liste de tous les objets dans l’environnement R</td>
</tr>
<tr class="even">
<td><pre><code>print (a)

#ou

a</code></pre></td>
<td>Afficher le contenu de l’objet ‘a’</td>
</tr>
<tr class="odd">
<td><pre><code>rm(a)</code></pre></td>
<td>Supprimer l’objet ‘a’ de l’environnement</td>
</tr>
<tr class="even">
<td><pre><code>rm(a, b)</code></pre></td>
<td>Supprimer l’objet ‘a’ et ‘b’ de l’environnement</td>
</tr>
<tr class="odd">
<td><pre><code>rm(list=ls())</code></pre></td>
<td>Supprimer tous les objets de l’environnement</td>
</tr>
</tbody>
</table>
</div>
<p><br> <br> Dans R, les objets se différencient par leur <strong>mode</strong> (c’est à dire par leur contenu) et par leur <strong>classe</strong> (c’est à dire par la structure des informations qu’ils comportent/la manière dont les informations sont stockées et organisées par R). Cette distinction est importante car la plupart des opérations (fonctions) s’appliquent à une classe d’objet spécifique.</p>
<p>Il existe <strong>3 principaux modes</strong> pour les objets R :</p>
<ul>
<li><strong>numeric</strong> : des nombres entiers (en anglais <em>integer</em> comme 3, 4, 12, …) ou réels (en anglais <em>double</em> qui correspondent à des nombres décimaux tels que 1.4, 1.0, 12.5, …),</li>
<li><strong>character</strong> : des chaînes de caractère c’est à dire du texte (que l’on créé à l’aide de guillemets comme “nom”, “ouvrier”, …),</li>
<li><strong>logical</strong> : des valeurs logiques de type “vrai” ou “faux” (TRUE, FALSE)</li>
</ul>
<p>Quel que soit le mode d’un objet, les <strong>valeurs manquantes</strong> sont toujours représentées par <strong><code>NA</code></strong> (qui signifie <em>Not Available</em>).</p>
<p>Le <strong>vecteur</strong> est la structure de base des objets dans R: tous les objets R sont formés d’un ou plusieurs vecteurs. On distingue les <strong>vecteurs simples</strong> (1) des <strong>vecteurs composites</strong> (2)</p>
<ol type="1">
<li><p>Les <strong>vecteurs simples</strong> représentent une liste de données de même type/mode. Ils sont très fréquents : on les utilise pour représenter les données d’une variable statistique comme par exemple la liste des revenus ou encore la liste des noms. Les objets de type “vecteur simple” peuvent être vus comme une colonne ou une ligne de valeurs toutes du même mode dont la structure est la suivante:</p>
<center>
<p><a href="img2/VecteurSimple.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2"><img src="img2/VecteurSimple.png" class="img-fluid"></a></p>
</center></li>
</ol>
<p>Pour connaître la nature d’un objet, on utilise la commande (fonction) <em>class</em>. Par exemple :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du vecteur simple "a" </span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">5</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Interroger la classe du vecteur "a"</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(a)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "numeric"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Supprimer l'objet "a" de l'environnement</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(a)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="2" type="1">
<li>Les <strong>vecteurs composites</strong> qui sont des assemblages de vecteurs simples et qui ont donc plusieurs dimensions (plusieurs colonnes et plusieurs lignes).<br>
Il y a plusieurs classes de vecteurs composites mais ici nous allons uniquement nous intéresser à la classe <strong>data.frame</strong> car la majeure partie des données d’enquête se présente sous la forme de <em>data frame</em>.</li>
</ol>
<p>La plupart des jeux de données d’enquête (<em>dataset</em> en anglais) se présente sous la forme d’un tableau où chaque ligne correspond à une observation (individu) et chaque colonne à une caractéristique (variable). Dans R, les <strong>data frame</strong> sont des classes d’objet qui permettent de stocker de tels jeux de données. Les colonnes d’un <em>data frame</em> (variables d’un jeu de données) sont toujours nommées (noms des variables d’un jeu de données). Dans la plupart des cas, chacune de ces colonnes (variables) peut être vue comme un vecteur colonne simple de même longueur (même nombre de lignes). Les lignes d’un data frame sont quant à elles automatiquement numérotées par ordre (1 = première ligne, 2 = deuxième ligne,…).</p>
<p><strong>Organisation des données dans un data frame</strong></p>
<center>
<img src="img2/StructureDataFrame.png" class="img-fluid" style="width:65.0%">
</center>
<p><br> Les informations (valeurs) des différentes colonnes d’un <em>data frame</em> peuvent être de différents modes (entier, réel, logique, caractère, …) ce qui correspond dans les faits à la nature des différentes variables d’un jeu de données (quantitatives: classes <em>numeric</em>, <em>integer</em>,… ou qualitatives: classes <em>character</em>, <em>logical</em>, <em>factor</em>,..).</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Les <strong>variables</strong> d’un jeu de données peuvent être classées en <strong>deux catégories</strong>:</p>
<p><strong>1</strong>. Les <strong>variables quantitatives</strong> qui permettent de mesurer une grandeur (quantité). On distingue les variables quantitatives <em>continues</em> (pour lesquelles il y a un nombre infini de valeurs possibles comme par exemple la taille, le revenu, la surface, <em>etc.</em>) et les variables quantitatives <em>discrètes</em> (pour lesquelles il y a un nombre fini de valeurs comme par exemple le nombre de pièces du logement, le nombre d’enfants, <em>etc.</em>)<br>
<strong>2</strong>. Les <strong>variables qualitatives</strong> qui indiquent des caractéristiques qui ne sont pas des quantités. Les différentes valeurs d’une variable qualitative sont appelées des modalités. On distingue les variables qualitatives <em>ordonnées</em> (pour lesquelles il existe un ordre des modalités comme par exemple la satisfaction sur une échelle, <em>etc.</em>) des variables qualitative <em>non ordonnées/nominales</em> (pour lesquelles il n’y pas d’ordre dans les modalités comme par exemple le sexe, la couleur des yeux, <em>etc.</em>). On parle aussi parfois de variable qualitative binaire ou dichotomique (de type oui/non ou vrai/faux).</p>
</div>
</div>
<p><strong>Exemple de <em>data frame</em> dans R</strong></p>
<p>Utilisation de la commande/fonction <code>head(nom_dataframe)</code> qui permet d’afficher les 10 premières lignes d’un dataframe (ici du data frame nommé <em>df1</em>)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Utilisation de la fonction head() pour afficher les 6 premières lignes du data frame df1</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  var1 var2  var3
1    1    a  TRUE
2    2    b FALSE
3    3    c  TRUE
4    4    d FALSE
5    5    e  TRUE
6    6    f FALSE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Interroger la classe de "df1"</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(df1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "data.frame"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Interroger la classe de "var1" du data.frame "df1"</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(df1<span class="sc">$</span>var1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "integer"</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Dans R, on accéde aux variables d’un data frame avec l’opérateur <strong><code>$</code></strong>.<br>
<em><code>df1$var1</code></em> signifie donc la variable <em><code>var1</code></em> du <em>data frame</em> <em><code>df1</code></em>.<br>
Par ailleurs, R est sensible à la casse ce qui signifie que si vous tapez <em><code>df1$Var1</code></em> au lieu de <em><code>df1$var1</code></em> alors R enverra un message d’erreur dans la console de type <em><code>Unknown or uninitialised column: df1$Var1</code></em> car il ne connaît pas la variable <em><code>df1$Var1</code></em> .</p>
</div>
</div>
<p><strong>Exemple</strong> <br> Utilisation de la fonction <code>str(nom_data_frame)</code> qui permet de visualiser la classe de chacune des variables (ou vecteurs) de l’objet <em>data frame</em> nommé <em>nom_data_frame</em>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(df1) </span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   10 obs. of  3 variables:
 $ var1: int  1 2 3 4 5 6 7 8 9 10
 $ var2: chr  "a" "b" "c" "d" ...
 $ var3: logi  TRUE FALSE TRUE FALSE TRUE FALSE ...</code></pre>
</div>
</div>
<p><br></p>
</section>
<section id="les-fonctions" class="level3">
<h3 class="anchored" data-anchor-id="les-fonctions">Les fonctions</h3>
<p>Une autre façon usuelle d’interagir avec R est d’utiliser des <em>fonctions</em> qui permettent d’effectuer des tâches et des opérations. Les fonctions disponibles au sein des bibliothèques (packages) sont des outils qui permettent d’exécuter rapidement des opérations sur des objets sans avoir à écrire toutes les étapes mathématiques ou logiques. On en a déjà utilisé plusieurs dans la partie précédente telles que <code>class(nom_objet)</code> ou encore <code>head(nom_data_frame)</code>. Un certain nombre de fonctions de base sont installées avec R (appelées les fonctions base-R), beaucoup d’autres sont disponibles dans des packages à télécharger.</p>
<p>Une fonction R s’écrit avec des parenthèses, entre lesquelles l’utilisateur précise la valeur des argument(s)/paramètre(s), sous cette forme : fonction(argument1, argument2, …). Ces arguments peuvent être obligatoires (la fonction ne peut pas fonctionner si ces arguments ne sont pas fournis par l’utilisateur) ou au contraire optionnels.</p>
<p>Il est très fréquent de ne plus se souvenir quels sont les arguments d’une fonction ou le type de résultat qu’elle produit. Dans ce cas, on peut très facilement accéder à l’aide R décrivant une fonction particulière en tapant <em>help</em> dans la console (quadrant inférieur gauche) ou dans un script (quadrant supérieur gauche):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">help</span>(nom_fonction)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="co">#ou</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>?nom_fonction</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><u><em>Exemple</em></u> : avec la fonction mean (du package R base)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">help</span>(mean)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Une fois la commande exécutée, le fichier d’aide associé à la fonction <code>mean</code> apparait dans le quadrant inférieur droit sous l’onglet <em>Help</em> et fournit ces informations:</p>
<p><a href="img2/ExempleAideMean.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3"><img src="img2/ExempleAideMean.png" class="img-fluid"></a></p>
<p>Grâce à ce fichier d’aide en anglais, on peut obtenir une description de la fonction et voir qu’il y a <strong>trois arguments/paramètres pour la fonction <code>mean</code></strong>:</p>
<ul>
<li><strong>x</strong> (argument obligatoire) qui précise la série de valeurs (généralement numériques) sur laquelle est calculée la moyenne</li>
<li><strong>trim</strong> (argument optionnel avec comme valeur par défaut <strong>trim=0</strong>) est une fraction entre 0 et 0.5 d’observations à supprimer au début et à la fin de la série de valeurs x pour le calcul de la moyenne</li>
<li><strong>na.rm</strong> (argument optionnel de type logique TRUE/FALSE avec comme valeur par défaut <strong>na.rm=TRUE</strong>) qui précise si les valeurs manquantes (notées <code>NA</code> dans R) de la série x doivent être supprimées (<code>na.rm=TRUE</code>) ou conservées (<code>na.rm=FALSE</code>) pour le calcul de la moyenne.</li>
</ul>
<p><u><em>Exemple</em></u> : calcul de la moyenne de la variable “var1” du <em>data frame</em> “df1”&nbsp;</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="at">x=</span>df1<span class="sc">$</span>var1, <span class="at">trim=</span><span class="dv">0</span>, <span class="at">na.rm=</span><span class="cn">TRUE</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5.5</code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ou avec les arguments par défaut</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(df1<span class="sc">$</span>var1)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5.5</code></pre>
</div>
</div>
<p>On pourra aussi utiliser la fonction <code>apropos("mot clé")</code>qui peut être utile quand on ne connaît pas la fonction nécessaire pour réaliser une opération.</p>
<p>Pour rechercher de l’aide, il est également possible de le faire directement de façon interactive <em>via</em> l’interface RStudio à travers l’onglet <em>Help</em> du quadrant <strong>Visualisation, Aide</strong> (quadrant inférieur droit).</p>
<center>
<img src="img2/AideInterface.png" class="img-fluid" style="width:95.0%">
</center>
</section>
<section id="les-opérateurs" class="level3">
<h3 class="anchored" data-anchor-id="les-opérateurs">Les opérateurs</h3>
<p>A côté des fonctions, une autre façon d’interagir avec des objets R est d’utiliser des opérateurs. Il y a plusieurs type d’opérateurs dans R : les opérateurs arithmétiques de base (+, -, *, /, ^, …), les opérateurs logiques/relationnels et les opérateurs de comparaison. Ils peuvent par exemple permettre de tester si une déclaration est vraie ou fausse (en comparant deux éléments entre eux), ou encore de définir des conditions multiples sur des opérations/fonctions (par exemple lorsqu’on veut calculer une moyenne sur une variable uniquement si les valeurs d’une autre variable sont inférieures à 30).</p>
<p>Les <strong>principaux opérateurs logiques et de comparaison dans R</strong> sont les suivants :</p>
<table class="table">
<colgroup>
<col style="width: 22%">
<col style="width: 36%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Opérateur</th>
<th style="text-align: center;">Rôle</th>
<th style="text-align: center;">Exemple d’utilisation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&gt;</td>
<td style="text-align: center;">Strictement supérieur à</td>
<td style="text-align: center;"><pre><code>A &gt; 5</code></pre></td>
</tr>
<tr class="even">
<td style="text-align: center;">&gt;=</td>
<td style="text-align: center;">Supérieur ou égal à</td>
<td style="text-align: center;"><pre><code>A &gt;= 5</code></pre></td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">Strictement inférieur à</td>
<td style="text-align: center;"><pre><code>A &lt;  5</code></pre></td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;=</td>
<td style="text-align: center;">Inférieur ou égal à</td>
<td style="text-align: center;"><pre><code>A &lt;=  5</code></pre></td>
</tr>
<tr class="odd">
<td style="text-align: center;">==</td>
<td style="text-align: center;">Egal à</td>
<td style="text-align: center;"><pre><code>A == 5</code></pre></td>
</tr>
<tr class="even">
<td style="text-align: center;">!=</td>
<td style="text-align: center;">Différent de</td>
<td style="text-align: center;"><pre><code>A != 5</code></pre></td>
</tr>
<tr class="odd">
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">ET (l’un et l’autre)</td>
<td style="text-align: center;"><pre><code>(A &lt; 5) &amp; (B == 5)</code></pre></td>
</tr>
<tr class="even">
<td style="text-align: center;">|</td>
<td style="text-align: center;">OU (l’un ou l’autre)</td>
<td style="text-align: center;"><pre><code>(A &lt; 5) | (B == 5)</code></pre></td>
</tr>
</tbody>
</table>
<p><strong>Exemple d’utilisation des opérateurs</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Utilisation de la fonction head() pour afficher les 6 premières valeurs de la variable var1 du data frame df1</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">head</span>(df1<span class="sc">$</span>var1)</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (x)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1 2 3 4 5 6</code></pre>
</div>
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Tester la condition selon laquelle les premières valeurs de var1 du data frame df1 sont inférieures ou égales à 4 (renvoie "TRUE" si oui, "FALSE" si non)</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">head</span>(df1<span class="sc">$</span>var1 <span class="sc">&lt;=</span> <span class="dv">4</span>)</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (y)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1]  TRUE  TRUE  TRUE  TRUE FALSE FALSE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Les opérateurs logiques et de comparaison fonctionnent aussi pour formuler des expressions (conditions) sur les fonctions</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">mean</span>(df1<span class="sc">$</span>var1) </span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (z)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5.5</code></pre>
</div>
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>za <span class="ot">&lt;-</span> <span class="fu">mean</span>((df1<span class="sc">$</span>var1 <span class="sc">&lt;=</span> <span class="dv">4</span>) <span class="sc">&amp;</span> (df1<span class="sc">$</span>var3 <span class="sc">==</span> <span class="st">"TRUE"</span>))</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span> (za)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.2</code></pre>
</div>
</div>
</section>
<section id="les-packages" class="level3">
<h3 class="anchored" data-anchor-id="les-packages">Les packages</h3>
<p>Un package est un ensemble de fonctions partageant un objectif similaire (par exemple le calcul de statistiques, la réalisation de graphiques, <em>etc</em>.) développées par des utilisateurs de R, qui améliorent ou étendent les fonctionnalités de base de R (exemple de packages: <em>ggplot2</em>, <em>tidyverse</em>,<em>etc</em>.). Certains packages ont des dépendances (dependencies) c’est à dire qu’il est nécessaire de télécharger d’autres packages pour les faire fonctionner (le téléchargement des dépendances lors de l’installation d’un package dans R est par défaut réalisé automatiquement)</p>
<p>Les packages sont disponibles sur des sites «dépôts» (<em>repositories</em>), le dépôt officiel est le <a href="https://cran.r-project.org/web/packages/">CRAN</a>. Actuellement, il existe à peu près 20 000 packages disponibles sur le CRAN.</p>
<p><strong>Pour utiliser un package R</strong>, il est nécessaire de réaliser <strong>2 actions</strong> :</p>
<ol type="1">
<li>Le <strong>téléchargement</strong> : télécharger le package sur internet, puis l’installer sur l’ordinateur, dans un dossier de R. Il y a 2 solutions pour installer un package:
<ul>
<li><p><a name="installPack"></a>Utiliser l’outil R d’installation des packages (quadrant inférieur droit: “Visualisation, aide”):</p>
<center>
<p><a href="img2/InstallationPackage.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4"><img src="img2/InstallationPackage.png" class="img-fluid" style="width:65.0%"></a></p>
</center>
<p>Une fois les <em>packages</em> à installer selectionnés, cliquer sur <mark style="background-color: #a2d9ce"><em>installer</em></mark>. Les <em>packages</em> seront alors téléchargés dans le repertoire indiqué.<br>
</p></li>
<li><p>Ecrire une ligne de commande (fonction) :</p></li>
</ul></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"nom_du_package"</span>, <span class="at">dependencies =</span> <span class="cn">TRUE</span>)</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Lorsque plusieurs packages doivent être installées, on pourra utiliser l'opérateur c(" ", " ", "...") de cette manière:</span></span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="fu">c</span>(<span class="st">"nom_du_package1"</span>, <span class="st">"nom_du_package2"</span>, <span class="st">"nom_du_package3"</span>))</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="2" type="1">
<li>le <strong>chargement du package</strong> : indiquer à R que l’on souhaite utiliser le package pour la session en cours. Pour cela, il suffit d’écrire <em>library(nom_du_package)</em> dans votre script :</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(nom_du_package)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Le téléchargement et le chargement du package sont deux actions différentes. Le téléchargement est une opération à réaliser une seule fois : une fois qu’un package a été téléchargé et installé, il est présent sur son ordinateur de façon permanente. En revanche, le chargement ou l’installation d’un package doit être réalisé à chaque fois que vous avez besoin du package dans une session R.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Les packages sont spécifiques à une version minimale de R (s’il y a une mise à jour de R, il pourra aussi être nécessaire de mettre à jour les packages) Pour mettre à jour un package, il suffit de le réinstaller avec la fonction <code>install.packages</code>.</p>
</div>
</div>
</section>
<section id="bonnes-pratiques-de-programmation" class="level3">
<h3 class="anchored" data-anchor-id="bonnes-pratiques-de-programmation">Bonnes pratiques de programmation</h3>
<p>Pour faciliter la lecture d’un code R et sa compréhension (afin qu’il puisse être réutilisé ou corrigé par vous-même mais aussi par d’autres personnes), il est important d’adopter de bonnes pratiques de programmation (respecter certaines normes pour créer du “bon code”). Il existe de nombreuses ressources en ligne qui renseignent les bonnes pratiques de programmation dans R comme par exemple en français le <a href="https://linogaliana.gitlab.io/bonnespratiques/">“Guide des bonnes pratiques en R”</a> (INSEE, DREES).</p>
<p>Parmi les pratiques recommandées, on trouve notamment les régles suivantes :</p>
<ul>
<li>Travailler en mode “Projet” dans Rstudio (créer un environnement dans lequel on a les données, les scripts, l’historique) ;<br>
</li>
<li>Écrire dans un script et non dans la console (pour ne pas perdre l’historique de ses actions) ;<br>
</li>
<li>Aller à la ligne pour chaque nouvelle instruction R et utiliser des espaces avant et après les opérateurs ;<br>
</li>
<li>Commenter, expliquer son code et documenter les fonctions écrites par l’utilisateur (ce que fait la fonction, les arguments acceptés en entrée, les résultats produits) en utilisant l’opérateur <code>#</code> ;<br>
</li>
<li>Tester son code régulièrement ;<br>
</li>
<li>Utiliser des outils de contrôle de version tel que <em><a href="https://git-scm.com/">git</a></em> (permet un suivi des évolutions d’un fichier bloc par bloc et contributeur par contributeur) ;<br>
</li>
<li>Utiliser l’opérateur « pipe » du package magrittr (noté <code>%&gt;%</code>) pour enchainer les fonctions. Il peut se traduire par “et puis”.<br>
</li>
</ul>
<p><strong>L’opérateur “pipe” du package magrittr (noté <code>%&gt;%</code>)</strong></p>
<p>Quand on manipule des données, il est très fréquent d’enchaîner plusieurs opérations (par exemple calculer la moyenne puis l’arrondir et afficher le résultat ou encore extraire une sous-population, sélectionner des colonnes puis trier selon une variable). Dans ce cas, plusieurs méthodes peuvent être employées.</p>
<p>Prenons un exemple, on souhaite:</p>
<ol type="1">
<li>Créer un vecteur numérique (en utilisant la fonction <code>c()</code>)</li>
<li>Calculer la moyenne de ce vecteur (en utilisant la fonction <code>mean()</code>)</li>
<li>Ajouter +1.96 à la valeur de la moyenne calculée</li>
<li>Arrondir la valeur du résultat à un chiffre après la virgule (en utilisant la fonction <code>round(nom_objet, digits=1)</code> où l’argument <em>digits</em> indique le nombre de décimales/le nombre de chiffres après la virgule)</li>
<li>Changer l’opérateur décimal «.» par le format français «,».</li>
</ol>
<p>Pour réaliser ces différentes opérations, il y a <strong>plusieurs méthodes</strong>:</p>
<ul>
<li>Effectuer les opérations les unes après les autres, en stockant les résultats intermédiaires dans un objet temporaire.<br>
Pour notre exemple, le code est le suivant:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="co">#1. Création du vecteur numérique "a"</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">15</span>, <span class="dv">20</span>)</span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-4"><a href="#cb42-4" aria-hidden="true" tabindex="-1"></a><span class="co">#2. Calculer la moyenne du vecteur en créant l'objet "b"</span></span>
<span id="cb42-5"><a href="#cb42-5" aria-hidden="true" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">mean</span>(a, <span class="at">na.rm=</span><span class="cn">FALSE</span>)</span>
<span id="cb42-6"><a href="#cb42-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-7"><a href="#cb42-7" aria-hidden="true" tabindex="-1"></a><span class="co">#3. Ajouter 1.96 au résultat en créant l'objet "c"</span></span>
<span id="cb42-8"><a href="#cb42-8" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> b <span class="sc">+</span> <span class="fl">1.96</span></span>
<span id="cb42-9"><a href="#cb42-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-10"><a href="#cb42-10" aria-hidden="true" tabindex="-1"></a><span class="co">#4. Arrondir le résultat dans l'objet "d"</span></span>
<span id="cb42-11"><a href="#cb42-11" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">round</span>(c, <span class="at">digits=</span><span class="dv">1</span>)</span>
<span id="cb42-12"><a href="#cb42-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-13"><a href="#cb42-13" aria-hidden="true" tabindex="-1"></a><span class="co">#5. Changer le format de l'opérateur décimal "." en ","</span></span>
<span id="cb42-14"><a href="#cb42-14" aria-hidden="true" tabindex="-1"></a>e <span class="ot">&lt;-</span> <span class="fu">format</span>(d, <span class="at">decimal.mark =</span> <span class="st">","</span>)</span>
<span id="cb42-15"><a href="#cb42-15" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(e)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "12,6"</code></pre>
</div>
</div>
<p>Cette écriture n’est pas du tout optimale, car elle entraîne la création d’un grand nombre de variables intermédiaires (b, c, d) totalement inutiles.</p>
<ul>
<li>Effectuer toutes les opérations en une fois en les “emboîtant”. Pour notre exemple, le code est le suivant:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">15</span>, <span class="dv">20</span>)</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">format</span>(<span class="fu">round</span>((<span class="fu">mean</span>(a) <span class="sc">+</span> <span class="fl">1.96</span>), <span class="at">digits =</span> <span class="dv">1</span>), <span class="at">decimal.mark =</span> <span class="st">","</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "12,6"</code></pre>
</div>
</div>
<p>Le résultat est identique mais cette ligne de code qui imbrique plusieurs fonctions les unes dans les autres est peu lisible. Il n’est pas facile de savoir à quelle fonction est rattaché chaque argument.</p>
<ul>
<li>Utiliser le “pipe” (<code>%&gt;%</code>) qui permet de combiner une suite d’instructions R à travers une lecture facile sans avoir à créer des objets intermédiaires inutiles. Pour notre exemple, le code est le suivant :<br>
</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Charger le package tidyverse qui inclut dans ses dépendances le package magrittr qui fournit l'opérateur pipe noté %&gt;%</span></span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-4"><a href="#cb46-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-5"><a href="#cb46-5" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">15</span>, <span class="dv">20</span>) <span class="sc">%&gt;%</span></span>
<span id="cb46-6"><a href="#cb46-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>() <span class="sc">%&gt;%</span></span>
<span id="cb46-7"><a href="#cb46-7" aria-hidden="true" tabindex="-1"></a> <span class="sc">+</span> <span class="fl">1.96</span> <span class="sc">%&gt;%</span></span>
<span id="cb46-8"><a href="#cb46-8" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="at">digits=</span><span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb46-9"><a href="#cb46-9" aria-hidden="true" tabindex="-1"></a><span class="fu">format</span>(<span class="at">decimal.mark =</span> <span class="st">","</span>) <span class="sc">%&gt;%</span></span>
<span id="cb46-10"><a href="#cb46-10" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(a)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "12,6"</code></pre>
</div>
</div>
<p>Le principe du chaînage (ou <em>pipe</em> en anglais) noté <code>%&gt;%</code> est de passer l’élément situé à sa gauche comme premier argument de la fonction située à sa droite. Il permet ainsi de combiner une suite d’instructions R en évitant d’avoir à répéter le nom des objets (ou de créer des objets intermédiaires) ou encore d’imbriquer des fonctions. Il rend donc le code plus lisible et doit être privilégié pour les manipulations complexes de données.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>À partir de la version 4.1 de R, l’opérateur pipe est directement disponible dans les paquets de base de R. Il est noté <code>|&gt;</code>. Les deux opérateurs <code>%&gt;%</code> et <code>|&gt;</code> peuvent être utilisés dans la plupart des cas de manière interchangeable.</p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p><a href="img1/logos.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5"><img src="img1/logos.png" class="img-fluid"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"selector":".lightbox","descPosition":"bottom","loop":false,"openEffect":"zoom","closeEffect":"zoom"});
window.onload = () => {
  lightboxQuarto.on('slide_before_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    const href = trigger.getAttribute('href');
    if (href !== null) {
      const imgEl = window.document.querySelector(`a[href="${href}"] img`);
      if (imgEl !== null) {
        const srcAttr = imgEl.getAttribute("src");
        if (srcAttr && srcAttr.startsWith("data:")) {
          slideConfig.href = srcAttr;
        }
      }
    } 
  });

  lightboxQuarto.on('slide_after_load', (data) => {
    const { slideIndex, slideNode, slideConfig, player, trigger } = data;
    if (window.Quarto?.typesetMath) {
      window.Quarto.typesetMath(slideNode);
    }
  });

};
          </script>




</body></html>